#Properties for LiteLoader 1.6.4_01
#Thu Jul 17 10:16:24 BST 2014
soundManagerFix=true
version.tabbychat=18
version.voxelpacket=18
version.macrokeybindmod=18
search.mods=true
log=stderr
search.zips=false
version.voxelmenu=18
controls.pages=true
version.voxellib=18
version.voxelplayer=18
search.classpath=true
search.jar=true
