#Properties for LiteLoader 1.7.10_03
#Sun Sep 28 20:30:33 BST 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=30
search.mods=true
log=stderr
version.worldeditcui=30
loadingbar=true
version.voxellib=30
search.classpath=true
modInfoScreen=true
search.zipfiles=false
search.jar=false
