#Properties for LiteLoader 1.6.4_01
#Fri Jul 18 09:15:38 BST 2014
soundManagerFix=true
version.tabbychat=18
version.voxelpacket=18
version.macrokeybindmod=18
search.mods=true
log=stderr
search.zips=false
version.voxelmenu=18
controls.pages=true
search.classpath=true
version.voxelplayer=18
version.voxellib=18
search.jar=true
