# Configuration file

####################
# secondary-level
####################

secondary-level {
    S:useCustomVideoSettingsMenu=true
}


####################
# top-level
####################

top-level {
    S:useCustomCreateWorldMenu=true
    S:useCustomIngameMenu=true
    S:useCustomOptionsMenu=true
}


