# Configuration file

####################
# block
####################

block {
    I:ID.MakeshiftBattery=4074
}


####################
# item
####################

item {
    I:ID.ConductanceCoil=23200
    I:ID.MakeshiftUpgrade=23201
}


