# Configuration file

exclusions {
}


replacements {
    S:oreAluminium=TConstruct
    S:oreCopper=ThermalFoundation
    S:oreGold=Minecraft
    S:oreIron=Minecraft
    S:oreLead=ThermalFoundation
    S:oreNaturalAluminium=TConstruct
    S:oreSilver=ThermalFoundation
    S:oreSulfur=Railcraft
    S:oreTin=ThermalFoundation
}


