# Configuration file

####################
# block
####################

block {
    I:Extractor=3527
    I:Imprinter=3523
    I:IndustrialApiary=3522
    I:LiquidDNA=3501
    I:Liquifier=3526
    I:Mutagen=3500
    I:MutagenProducer=3503
    I:Mutatron=3504
    I:MutatronAdv=3525
    I:Protein=3502
    I:Replicator=3529
    I:Sampler=3524
    I:Transposer=3528
}


####################
# display
####################

display {
    # Units to use when displaying power. Valid values: MJ, EU, RF
    S:PowerShowUnits=MJ
}


####################
# item
####################

item {
    I:ApiaryUpgrade=31701
    I:BeeReceptacle=31695
    I:ClimateModule=31690
    I:EjectCover=31689
    I:EnvProcessor=31692
    I:GeneSample=31703
    I:GeneSampleBlank=31704
    I:GeneTemplate=31702
    I:GeneticsProcessor=31693
    I:HoneyComb=31698
    I:HoneyDrop=31697
    I:ImportCover=31688
    I:IndustrialGrafter=31700
    I:IndustrialScoop=31699
    I:Labware=31706
    I:LiquidDNABucket=31685
    I:LiquidDNACan=31684
    I:MutagenBucket=31687
    I:MutagenCan=31686
    I:MutagenTank=31696
    I:PowerModule=31694
    I:ProteinBucket=31683
    I:ProteinCan=31682
    I:UpgradeFrame=31691
    I:Waste=31705
}


####################
# nei
####################

nei {
    B:"Add samples"=true
}


