biome * ffffff ffffff ffffff
biome 0 ffffff 689a43 69954a
biome 1 ffffff 72a634 5b8e35
biome 2 ffffff dbd65d a4a354
biome 3 ffffff 6b9159 5b7c58
biome 4 ffffff 4d9129 3d7e26
biome 5 ffffff 729669 5e7e74
biome 6 e0ffae 5b523f 554345
biome 7 ffffff 689a43 69954a
biome 8 ffffff dbd65d a4a354
biome 9 ffffff 689a43 69954a
biome 10 ffffff 74986c 5c776e
biome 11 ffffff 74986c 5c776e
biome 12 ffffff 74986c 5c776e
biome 13 ffffff 74986c 5c776e
biome 14 ffffff 8ee23b 9a8989
biome 15 ffffff 8ee23b 9a8989
biome 16 ffffff 72a634 5b8e35
biome 17 ffffff dbd65d a4a354
biome 18 ffffff 4d9129 3d7e26
biome 19 ffffff 729669 5e7e74
biome 20 ffffff 6b9159 5b7c58
biome 21 ffffff 6a8c31 59891a
biome 22 ffffff 6a8c31 59891a
biome 23 ffffff 74986c 5c776e
biome 28 ffffff 78ed85 78ed85
biome 29 ff107a 69cfdb 70e099
biome 30 ffffff dbd65d a4a354
biome 31 ffffff a1c36d a1c36d
biome 32 ffffff 6b9032 5f8017
biome 33 ffffff baa960 c4cc55
biome 34 ffffff b6ff5e 8bff56
biome 35 ffffff 4d9129 3d7e26
biome 36 ffffff 729669 5e7e74
biome 37 4fff3f 62a03b 6bbc3c
biome 38 ffff77 ccc9ad d7dbb6
biome 39 ffffff d9d658 b2a951
biome 40 ffffff 4f942c 4b862c
biome 41 ffffff bec44c b3c442
biome 42 ffffff 75a148 689542
biome 43 ffffff 74986c 5c776e
biome 44 ffffff a6ad66 a89b59
biome 45 ffffff c8e84a c8e84a
biome 46 ffffff c8e84a c8e84a
biome 47 1e1b26 3f4151 3f4151
biome 48 ffffff b3c764 8cb03f
biome 49 ffffff a9ba64 a9ba64
biome 50 ffffff 63b26d 63b26d
biome 57 ffffff 569634 3f782e
biome 58 ffffff 569634 3f782e
biome 59 ffffff 569634 3f782e
biome 60 ffffff 6e955d 527251
biome 61 ffffff 609e2f 528725
biome 62 ffffff 78ed85 78ed85
biome 63 ffffff 78ed85 78ed85
biome 64 ffffff 78ed85 78ed85
biome 65 ffffff dbd65d a4a354
biome 66 ffffff dbd65d a4a354
biome 67 ffffff dbd65d a4a354
biome 68 ffffff dbd65d a4a354
biome 69 ffffff dbd65d a4a354
biome 70 ffffff 558e34 3f7330
biome 71 ffffff 689a43 69954a
biome 72 ffffff 4d9129 3d7e26
biome 73 ffffff 82a84f 739f3b
biome 74 ffffff 539134 457a32
biome 75 e0ffae 5b523f 554345
biome 76 ffffff 50902f 337124
biome 77 ffffff 6c9260 5a7562
biome 78 ffffff 74986c 5c776e
biome 79 ffffff 72a634 5b8e35
biome 80 ffffff 689a43 69954a
biome 81 ffffff 689a43 69954a
biome 82 ffffff 729832 5c8e2f
biome 83 ffffff 689a43 69954a
biome 84 ffffff 689a43 69954a
biome 85 ffffff 554114 2d463a
biome 86 ffffff bdcdcc 7ba753
biome 87 6c2c2c 572e23 64260f
biome 160 ffffff dbd65d a4a354
biome 161 ffffff 689a43 69954a
biome 162 cc1188 6d4189 7c6d87
biome 163 0077ee 55ff81 66ffc5
biome 164 2e535f 404840 405340
biome 170 ffffff 74986c 5c776e
biome 171 ffffff aa8a4e b5a353
biome 172 ffffff dfda5e b5aa56
biome 173 ffffff a3e053 a3e053
biome 174 ffd932 8baf6b b0e088
biome 175 ffffff 7ba253 5f893e
biome 176 ffffff d8935f dae579
biome 177 ffffff 9fb771 c9ce65
biome 178 ffffff c9c17f b2c67f
biome 179 ffffff a9ba64 a9ba64
biome 180 ffffff c0d85d 5b8e35
biome 181 ffffff a3ffaa a3ffaa
biome 182 ffffff 75a148 689542
biome 183 ffffff 74986c 5c776e
biome 184 0e6a35 7fa154 608c3c
biome 185 ffffff bca165 bca165
biome 186 ffffff aa8a4e b5a353
biome 187 a2ad51 66704c 66704c
biome 188 ff0000 dfda5e b5aa56
biome 189 ffffff c1b749 c4c93a
biome 190 ffffff dfda5e b5aa56
biome 191 ffffff bac481 ceb979
biome 192 ffffff 4f942c 4b862c
biome 193 ffffff abd6bc abd6bc
biome 194 00ff2e f0f970 a9fb6a
biome 195 ffffff 74d374 66e266
biome 196 ffffff 74986c 5c776e
biome 197 ffffff 7fdb7d 7fdb7d
biome 198 ffffff 517f51 619961
biome 199 ffffff cec577 aec681
biome 200 ffffff 689a43 69954a
biome 201 ffffff 579336 528137
biome 202 ffffff 74986c 5c776e
biome 203 ffffff 7ca568 8acc6a
biome 204 ffffff a4bf4e 7d9e3a
biome 205 ffffff 528235 4d7439
biome 206 ffffff 689631 5c783d
biome 210 ffffff 6e955d 527251
biome 211 ffffff 569634 3f782e
biome 212 ffffff 63b26d 63b26d
biome 213 ffffff dfda5e b5aa56
biome 214 588276 619365 619365
biome 215 ffffff 9dba60 729e39
biome 216 ff107a 69cfdb 70e099
biome 217 ffffff 6aa228 5d9219
biome 218 1e1b26 3f4151 3f4151
biome 219 ffffff d5ff6d d5ff6d
biome 220 ffffff a2ff5f 3aff00
biome 221 ffffff cdd466 aab84e
biome 222 ffffff c8e84a c8e84a
biome 223 383d6b 74986c 5c776e
biome 224 ffffff c8e580 ade07b
biome 225 cc5100 9e8b69 9e8b69
biome 226 ffffff 1ad86c 14e26f
biome 227 ffffff 72a634 5b8e35
biome 228 ffffff 00995b 00995b
biome 229 ffffff d9d658 b2a951
biome 230 ffffff dfda5e b5aa56
biome 231 ffffff bec44c b3c442
biome 232 ffffff 647f38 789643
biome 233 ffffff 72a634 5b8e35
biome 234 ffffff b3c764 8cb03f
biome 235 af9200 746429 919134
biome 236 ffffff 4f942c 4b862c
biome 237 ffffff ccab5f ccab5f
biome 238 ffffff b6d367 bbdd63
biome 239 ffffff 9abb56 74a23c
biome 240 ffffff a6ad66 a89b59
biome 241 5dff00 a7e140 88e140
biome 242 ffffff 6b9032 5f8017
biome 243 ffffff ad8456 bf664e
biome 244 ffffff dfda5e b5aa56
biome 245 e5ff00 9da078 999e55
biome 246 636084 5a935f 4f9657
biome 247 ffffff c7c947 98953c
biome 248 ffffff 72a634 5b8e35
biome 249 ffffff dfda5e b5aa56
biome 250 ffffff 4d9129 3d7e26
biome 251 ffffff 729669 5e7e74
biome 252 e0ff70 5b523f 554345
biome 253 ffffff 6b9159 5b7c58
biome 254 4fff3f 62a03b 6bbc3c
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff797470
block 2 * ff9b9b9b
block 3 * ff573d28
block 4 * ff66605c
block 5 * ff6a5433
block 5 1 ff4f3519
block 5 2 ffb78e52
block 5 3 ff6b4121
block 6 * 55485618
block 6 0 5f364e14
block 6 1 4a0b281c
block 6 2 346e7d42
block 6 4 5f364e14
block 6 5 4a0b281c
block 6 6 346e7d42
block 6 8 5f364e14
block 6 9 4a0b281c
block 6 10 346e7d42
block 6 12 5f364e14
block 6 13 4a0b281c
block 6 14 346e7d42
block 7 * ff171718
block 8 * b361cbf2
block 9 * b361cbf2
block 10 * ffa45703
block 11 * ffa45703
block 12 * fff5e9b6
block 13 * ff908484
block 14 * ff877e63
block 15 * ff898076
block 16 * ff6a6562
block 17 * ff5b482b
block 17 0 ffa28151
block 17 1 ff8d6c3d
block 17 2 ffa48956
block 17 3 ff9d7a4d
block 17 5 ff291a08
block 17 6 ffced0c7
block 17 7 ff54441a
block 17 9 ff291a08
block 17 10 ffced0c7
block 17 11 ff54441a
block 17 13 ff291a08
block 17 14 ffced0c7
block 17 15 ff54441a
block 18 * ff726f69
block 18 0 ff7d7d7d
block 18 1 ff294523
block 18 2 ff3c4e28
block 18 4 ff7d7d7d
block 18 5 ff6c745d
block 18 6 ff787878
block 18 8 ff7d7d7d
block 18 9 ff6c745d
block 18 10 ff787878
block 18 12 ff7d7d7d
block 18 13 ff6c745d
block 18 14 ff787878
block 19 * ffd0d04e
block 20 * 4c76654d
block 21 * ff6a6776
block 22 * ff223588
block 23 * ff60554b
block 23 1 ff635b54
block 23 9 ff635b54
block 24 * fff2e6ae
block 25 * ff4f321b
block 26 * feb4b8b9
block 26 0 ff535e74
block 26 1 ff535e74
block 26 2 ff535e74
block 26 3 ff535e74
block 26 4 ff535e74
block 26 5 ff535e74
block 26 6 ff535e74
block 26 7 ff535e74
block 27 * c678623f
block 27 0 c36d5e3d
block 27 1 c36d5e3d
block 27 2 c36d5e3d
block 27 3 c36d5e3d
block 27 4 c36d5e3d
block 27 5 c36d5e3d
block 27 6 c36d5e3d
block 27 7 c36d5e3d
block 28 * cc5f5b58
block 28 8 cc655b58
block 28 9 cc655b58
block 28 10 cc655b58
block 28 11 cc655b58
block 28 12 cc655b58
block 28 13 cc655b58
block 28 14 cc655b58
block 28 15 cc655b58
block 29 * ff645a4a
block 29 0 ff67625a
block 29 1 ff554b25
block 29 6 ff554b25
block 29 7 ff554b25
block 29 8 ff67625a
block 29 9 ff615545
block 29 14 ff554b25
block 29 15 ff554b25
block 30 * 31ffffff
block 31 * 326e451b
block 31 1 6584827f
block 31 2 48808080
block 32 * 326e451b
block 33 * ff645a4a
block 33 0 ff67625a
block 33 1 ff533d21
block 33 6 ff533d21
block 33 7 ff533d21
block 33 8 ff67625a
block 33 9 ff615545
block 33 14 ff533d21
block 33 15 ff533d21
block 34 * ff645a4a
block 34 0 ff533d21
block 34 1 ff533d21
block 34 8 ff533d21
block 34 9 ff554b25
block 35 0 ffececec
block 35 1 ffe8782b
block 35 2 ffb939c4
block 35 3 ff5279cd
block 35 4 ffd1c21d
block 35 5 ff35b12a
block 35 6 ffd77f97
block 35 7 ff404040
block 35 8 ff889292
block 35 9 ff297c9f
block 35 10 ff7c2fc0
block 35 11 ff243093
block 35 12 ff502f19
block 35 13 ff344816
block 35 14 ff9a2925
block 35 15 ff0b0b0b
block 36 * ff533d21
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 2c99765a
block 40 * 22aa6755
block 41 * ffd1b726
block 42 * ff898c82
block 43 * ffebe9e3
block 43 0 ff9f9996
block 43 1 fff2e6ae
block 43 2 ff6a5433
block 43 3 ff66605c
block 43 4 ff814332
block 43 5 ff7b7979
block 43 6 ff2c1519
block 43 8 ff9f9996
block 43 9 fff2e6ae
block 43 10 ff6a5433
block 43 11 ff66605c
block 43 12 ff814332
block 43 13 ff7b7979
block 43 14 ff2c1519
block 44 * ffebe9e3
block 44 0 ff9f9996
block 44 1 fff2e6ae
block 44 2 ff6a5433
block 44 3 ff66605c
block 44 4 ff814332
block 44 5 ff7b7979
block 44 6 ff2c1519
block 44 8 ff9f9996
block 44 9 fff2e6ae
block 44 10 ff6a5433
block 44 11 ff66605c
block 44 12 ff814332
block 44 13 ff7b7979
block 44 14 ff2c1519
block 45 * ff814332
block 46 * ff874b31
block 47 * ff6a5433
block 48 * ff5c5c51
block 49 * ff241e30
block 50 * 1c6e5c35
block 51 * 54df9921
block 52 * ba6b684f
block 53 * ff6a5433
block 54 * ff6a5433
block 55 * 23a9a9a9
block 56 * ff818783
block 57 * ff7d9685
block 58 * ffcdc4ab
block 59 * 99bc9c45
block 59 0 0a467c02
block 59 1 19577f27
block 59 2 34527128
block 59 3 595a8435
block 59 4 6a7b953b
block 59 5 7b969941
block 59 6 8aaea049
block 60 * ff3f210a
block 60 0 ff603d22
block 61 * ff60554b
block 62 * ff60554b
block 63 * ff6a5433
block 64 * ff5f4c2f
block 65 * 97645338
block 66 * 8956504a
block 66 0 b4524d46
block 66 1 b4524d46
block 66 2 b4524d46
block 66 3 b4524d46
block 66 4 b4524d46
block 66 5 b4524d46
block 67 * ff66605c
block 68 * ff6a5433
block 69 * 13665335
block 70 * ff797470
block 71 * e95e5842
block 72 * ff6a5433
block 73 * ff836966
block 74 * ff836966
block 75 * 26513727
block 76 * 26813625
block 77 * ff797470
block 78 * ffe7faff
block 79 * 95afe4fd
block 80 * ffe7faff
block 81 * c35e8646
block 82 * ff818491
block 83 * 7186891f
block 84 * ff342317
block 85 * ff6a5433
block 86 * ffd66119
block 87 * ff581313
block 88 * ff32251e
block 89 * ffa26600
block 90 * cc8134b9
block 91 * ffd66119
block 92 * e0d1c0ca
block 93 * ff928582
block 94 * ff9f8783
block 96 * ff655638
block 97 * ff797470
block 97 1 ff66605c
block 97 2 ff7b7979
block 98 * ff7b7979
block 98 1 ff72756e
block 98 2 ff747272
block 98 3 ff76716e
block 99 * ff906c54
block 99 0 ffcba56c
block 99 10 ffcba56c
block 99 11 ffcba56c
block 99 12 ffcba56c
block 99 13 ffcba56c
block 99 15 ffccc7b9
block 100 * ffba352e
block 100 0 ffcba56c
block 100 10 ffcba56c
block 100 11 ffcba56c
block 100 12 ffcba56c
block 100 13 ffcba56c
block 100 15 ffccc7b9
block 101 * 73777458
block 102 * 4c76654d
block 103 * ff01651f
block 104 0 29009700
block 104 1 29129202
block 104 2 29258d04
block 104 3 29388807
block 104 4 294b8409
block 104 5 295e7f0b
block 104 6 29717a0e
block 104 7 29847510
block 104 8 29007112
block 104 9 29126c15
block 104 10 29256717
block 104 11 2938621a
block 104 12 294b5e1c
block 104 13 295e591e
block 104 14 29715421
block 104 15 29844f23
block 105 0 29009700
block 105 1 29129202
block 105 2 29258d04
block 105 3 29388807
block 105 4 294b8409
block 105 5 295e7f0b
block 105 6 29717a0e
block 105 7 29847510
block 105 8 29007112
block 105 9 29126c15
block 105 10 29256717
block 105 11 2938621a
block 105 12 294b5e1c
block 105 13 295e591e
block 105 14 29715421
block 105 15 29844f23
block 106 * 758d8b86
block 107 * ff6a5433
block 108 * ff814332
block 109 * ff7b7979
block 110 * ff8b717f
block 111 * 980f3d17
block 112 * ff2c1519
block 113 * ff2c1519
block 114 * ff2c1519
block 115 * b6591119
block 115 0 2d550d17
block 115 1 6e521217
block 115 2 6e521217
block 116 * ff945041
block 117 * 5f8a6238
block 118 * 6f282828
block 119 * cc8134b9
block 120 * ff5a7764
block 121 * ffd9dba3
block 122 * ff130817
block 123 * ff39332a
block 124 * ffb9ac60
block 125 * ff6a5433
block 125 1 ff4f3519
block 125 2 ffb78e52
block 125 3 ff6b4121
block 125 9 ff4f3519
block 125 10 ffb78e52
block 125 11 ff6b4121
block 126 * ff6a5433
block 126 1 ff4f3519
block 126 2 ffb78e52
block 126 3 ff6b4121
block 126 9 ff4f3519
block 126 10 ffb78e52
block 126 11 ff6b4121
block 127 * 8267300d
block 128 * fff2e6ae
block 129 * ff6c8771
block 130 * ff241e30
block 131 * 2e6c5f43
block 132 * 0fb5b3ad
block 133 * ff659669
block 134 * ff4f3519
block 135 * ffb78e52
block 136 * ff6b4121
block 137 * ff4d4a38
block 138 * 6dece876
block 139 * ff66605c
block 139 1 ff5c5c51
block 140 * 31864e38
block 141 * 60537c14
block 141 0 1d26900e
block 141 1 1d26900e
block 141 2 321d8411
block 141 3 321d8411
block 141 4 47207f17
block 141 5 47207f17
block 141 6 47207f17
block 142 * 4f728237
block 142 0 1d3f6c2c
block 142 1 1d3f6c2c
block 142 2 3241702d
block 142 3 3241702d
block 142 4 4747752f
block 142 5 4747752f
block 142 6 4747752f
block 143 * ff6a5433
block 144 * ff32251e
block 145 * ff414141
block 146 * ff6a5433
block 147 * ffd1b726
block 148 * ff898c82
block 149 * ff8c807d
block 149 8 ff99827f
block 149 9 ff99827f
block 149 10 ff99827f
block 149 11 ff99827f
block 149 12 ff99827f
block 149 13 ff99827f
block 149 14 ff99827f
block 149 15 ff99827f
block 150 * ff99827f
block 151 * ff847c6e
block 152 * ffa70e0e
block 153 * ff652423
block 154 * 6f282828
block 155 * ffebe9e3
block 155 1 ffeae7e0
block 155 2 ffe9e6df
block 155 3 ffe2e0d9
block 155 4 ffe2e0d9
block 156 * ffebe9e3
block 157 * c2544e49
block 157 8 c2584e49
block 157 9 c2584e49
block 157 10 c2584e49
block 157 11 c2584e49
block 157 12 c2584e49
block 157 13 c2584e49
block 157 14 c2584e49
block 157 15 c2584e49
block 158 * ff60554b
block 158 1 ff635b54
block 158 9 ff635b54
block 159 0 ffd2b3a2
block 159 1 ffa35526
block 159 2 ff97596e
block 159 3 ff726e8b
block 159 4 ffbb8623
block 159 5 ff697735
block 159 6 ffa34f50
block 159 7 ff3a2a24
block 159 8 ff886c63
block 159 9 ff585c5c
block 159 10 ff774757
block 159 11 ff4b3c5c
block 159 12 ff4e3324
block 159 13 ff4d542a
block 159 14 ff903d2f
block 159 15 ff1a130f
block 160 * ff493527
block 160 1 ffe0c687
block 161 * ff5c533b
block 162 * ffc36539
block 162 1 ffc36a42
block 162 2 ffcf6d41
block 163 * ff2c2c2c
block 164 * ff555555
block 165 * ffafbad6
block 166 * ff75b049
block 167 * ff90673b
block 168 * ffae966a
block 169 * ff614131
block 169 0 ff66da9a
block 170 * ffbc9946
block 170 0 ffc5a031
block 170 1 ffc5a031
block 170 2 ffc5a031
block 170 3 ffc5a031
block 171 0 ffececec
block 171 1 ffe8782b
block 171 2 ffb939c4
block 171 3 ff5279cd
block 171 4 ffd1c21d
block 171 5 ff35b12a
block 171 6 ffd77f97
block 171 7 ff404040
block 171 8 ff889292
block 171 9 ff297c9f
block 171 10 ff7c2fc0
block 171 11 ff243093
block 171 12 ff502f19
block 171 13 ff344816
block 171 14 ff9a2925
block 171 15 ff0b0b0b
block 172 * ff544536
block 173 * ff080808
block 174 * ffa73e3c
block 240 * ff666a6e
block 251 * ff241e30
block 252 * ff4a7c49
block 253 * ff44695f
block 254 * ffbababa
block 254 1 ffd5d5d5
block 254 2 ffd8d8d8
block 254 3 ffa4b2a9
block 255 * ff697c83
block 450 0 ff644416
block 450 1 ff6b6b6b
block 450 2 ff686868
block 450 3 ff62655b
block 450 4 ff606060
block 450 5 ff8a8a8a
block 450 6 ff846642
block 450 7 ff594931
block 450 8 ff79544a
block 450 9 ff656565
block 450 10 ffb7b7b7
block 450 11 ff2e2114
block 450 12 ff2e1d20
block 450 13 ffb5b5b5
block 450 14 ff75452e
block 450 15 ff403b3d
block 451 0 ff1e4b47
block 451 1 ff717171
block 451 2 ff103f22
block 451 3 ff8b9593
block 451 4 ff322022
block 451 5 ff373737
block 451 7 ff9d7b54
block 451 8 ff575757
block 451 9 ff616161
block 451 10 ff616060
block 451 11 ff846d47
block 451 12 ff433d40
block 451 13 ff736153
block 451 14 ff62492c
block 451 15 ff383838
block 452 0 ffe3e3e3
block 452 1 53bcbcbc
block 452 2 ffc3c3c3
block 452 3 ffb2b2b2
block 452 4 ff898989
block 452 5 ff4b4b4b
block 452 6 ff626262
block 452 7 ffb1851f
block 452 8 ff999999
block 452 9 ff737373
block 452 10 ff1d1915
block 452 11 c3241e34
block 452 13 ffa2a2a2
block 452 14 537e7e7e
block 452 15 ff828282
block 453 * ff606060
block 453 1 ff5e5e5e
block 453 2 ff656565
block 453 3 ff656565
block 453 5 ff5e5e5e
block 453 6 ffb7b7b7
block 453 7 ffb7b7b7
block 454 * 8956504a
block 454 0 b4524d46
block 454 1 b4524d46
block 454 2 b4524d46
block 454 3 b4524d46
block 454 4 b4524d46
block 454 5 b4524d46
block 455 * 9f776c6c
block 455 8 9f9c7c70
block 455 9 9f9c7c70
block 455 10 9f9c7c70
block 455 11 9f9c7c70
block 455 12 9f9c7c70
block 455 13 9f9c7c70
block 455 14 9f9c7c70
block 455 15 9f9c7c70
block 456 * 57222222
block 456 0 8f8a8a92
block 456 1 cf232323
block 456 3 cf232323
block 456 5 57252421
block 456 6 8f8c8c94
block 456 7 8f8b8b93
block 456 8 8f85858d
block 456 9 8f85858c
block 456 10 cf232323
block 456 11 cf232323
block 456 12 8f87878f
block 457 * ff909090
block 457 0 ff525261
block 457 2 ff9a9a9a
block 457 3 ff433d40
block 457 4 ff1d1432
block 457 5 ff9d7b54
block 457 6 ff2c2c2c
block 457 7 ffcdcdcd
block 457 8 ff221101
block 458 * ff797470
block 458 1 ffeedd96
block 458 2 ff2c2c2c
block 458 3 ff2c2c2c
block 458 4 ff2c2c2c
block 458 5 ff581313
block 459 * ff221101
block 459 1 ff909090
block 459 2 ff7c4219
block 459 3 ff7c4219
block 460 0 ff222222
block 460 1 ff590800
block 460 2 ff164b00
block 460 3 ff5d2100
block 460 4 ff0b1f56
block 460 5 ff571057
block 460 6 ff00484f
block 460 7 ff969696
block 460 8 ff545454
block 460 9 ff902d69
block 460 10 ff5d7e3c
block 460 11 ff958800
block 460 12 ff0d4e7f
block 460 13 ff7f0d5b
block 460 14 ffa34a00
block 460 15 ffd2d2d2
block 461 * fff2e6ae
block 461 0 ff423c3e
block 461 1 ff9d7b54
block 461 2 ff909090
block 461 3 ffe7faff
block 461 4 95afe4fd
block 461 5 ff7b7979
block 461 6 ff72756e
block 461 7 ff747272
block 461 8 ff76716e
block 461 9 ff2c1519
block 461 10 ff814332
block 461 14 ff241e30
block 461 15 ff4f75a0
block 462 * ff171718
block 463 * ffebe9e3
block 463 1 ffeae7e0
block 463 2 ff898c82
block 463 3 ffd1b726
block 463 4 ff7d9685
block 463 5 ff242424
block 463 6 ffbdbdbd
block 463 7 ff6a1d1f
block 463 8 ffc7bdab
block 464 0 ff9d7b54
block 464 1 ff423c3e
block 464 2 ff909090
block 464 3 ffe7faff
block 464 4 95afe4fd
block 464 5 ff898c82
block 464 6 ffd1b726
block 464 7 ff7d9685
block 464 8 ff4f75a0
block 464 9 ffbdbdbd
block 464 10 ffc7bdab
block 464 11 ff6a1d1f
block 464 12 ff242424
block 464 13 ff9a7851
block 464 14 ff3e383a
block 464 15 ff4d729d
block 465 0 ff9d7b54
block 465 1 ff423c3e
block 465 2 ff909090
block 465 3 ffe7faff
block 465 4 95afe4fd
block 465 5 ff898c82
block 465 6 ffd1b726
block 465 7 ff7d9685
block 465 8 ff4f75a0
block 465 9 ffbdbdbd
block 465 10 ffc7bdab
block 465 11 ff6a1d1f
block 465 12 ff242424
block 465 13 ff9a7851
block 465 14 ff3e383a
block 465 15 ff4d729d
block 466 * ff242424
block 466 1 ff212121
block 466 2 ff212121
block 466 3 ff1c1c1c
block 466 4 ff1d1d1d
block 466 5 ff272727
block 467 * ff423c3e
block 467 1 ff3e383a
block 467 2 ff3e383a
block 467 3 ff3a3436
block 467 4 ff3a3436
block 467 5 ff3d3538
block 468 * ff6a1d1f
block 468 1 ff681d1e
block 468 2 ff681c1d
block 468 3 ff5f1c1d
block 468 4 ff611c1e
block 468 5 ff680d10
block 469 * ff9d7b54
block 469 1 ff9a7851
block 469 2 ff9a7851
block 469 3 ff91724d
block 469 4 ff93744f
block 469 5 ff977650
block 470 * ffc7bdab
block 470 1 ffc6bcaa
block 470 3 ffb9af9d
block 470 4 ffbbb19f
block 470 5 ffb1ab9b
block 471 * ffbdbdbd
block 471 1 ffbcbcbc
block 471 3 ffafafaf
block 471 4 ffb1b1b1
block 471 5 ffacacac
block 472 * ff4f75a0
block 472 1 ff4d729d
block 472 2 ff4d729d
block 472 3 ff496b93
block 472 4 ff4b6d95
block 472 5 ff567aa5
block 473 * 326e451b
block 473 1 6584827f
block 473 2 48808080
block 474 * 4fc7c7c7
block 475 * ff2c161a
block 475 1 ff2d161a
block 475 2 ff2d161a
block 475 3 ff2a1418
block 475 4 ff2a1519
block 475 5 ff2b141a
block 477 * ff241e30
block 478 * ff222222
block 479 * ff212121
block 479 1 ffc7bdab
block 479 2 ff681c1d
block 479 3 ff4d729d
block 479 4 ff3e383a
block 479 5 ff2d161a
block 479 6 ffbdbdbd
block 479 7 ff9a7851
block 479 8 fff2e6ae
block 479 9 ff9f9996
block 490 * e56a6300
block 491 * bfb1b1b1
block 900 * ff848381
block 900 0 ac789aff
block 900 4 ff73716e
block 900 5 ff5e676c
block 900 7 ff7a7371
block 900 8 ff62615e
block 900 9 ff6e7578
block 900 10 ac5e5e5e
block 900 11 acd6d6d6
block 900 12 aca88d7a
block 900 13 acff437f
block 900 14 acfbd975
block 900 15 acc1fc75
block 901 * ff6c5955
block 902 * ff6e6c68
block 903 * 817b5744
block 903 0 9b7c5c4a
block 903 1 9b7c5c4a
block 903 2 9b7c5c4a
block 903 3 9b7c5c4a
block 903 4 9b7c5c4a
block 903 5 9b7c5c4a
block 904 * 80716b65
block 904 0 9b6e6863
block 904 1 9b6e6863
block 904 2 9b6e6863
block 904 3 9b6e6863
block 904 4 9b6e6863
block 904 5 9b6e6863
block 905 * ff8f8b86
block 906 * ffa68d43
block 907 0 ff7f7f7f
block 907 1 ff353527
block 907 2 ff58575a
block 907 3 ff808080
block 907 4 ff46392c
block 907 8 ff7f7f7f
block 907 9 ff353527
block 907 10 ff58575a
block 907 11 ff808080
block 907 12 ff46392c
block 908 * ff3d3b38
block 909 * ff6c5955
block 910 * ff6797b6
block 910 1 ff9d576c
block 910 2 ff914b7a
block 910 4 ff9d576c
block 910 5 ff914b7a
block 910 7 ff9d576c
block 910 8 ff914b7a
block 910 10 ff9d576c
block 910 11 ff914b7a
block 910 13 ff9d576c
block 910 14 ff914b7a
block 975 0 ffc6d5d6
block 975 1 ffc5d43d
block 975 2 ff3bdef5
block 975 3 ffddb89a
block 975 4 ffc5cac5
block 975 5 3b01a3e4
block 975 6 ff12111a
block 975 7 ff7c007c
block 976 * 8a777b39
block 976 1 3587957d
block 976 2 47b18120
block 976 3 7c755b7c
block 976 4 41bfa338
block 976 5 64486d7b
block 976 6 37837f63
block 976 7 3996acb7
block 977 * 821d4c07
block 977 1 27255f0c
block 977 2 6023590b
block 977 3 d11f4f0a
block 977 4 b32a6a0e
block 977 5 4d235c0b
block 977 6 9c21550b
block 977 7 44307a10
block 977 8 a028640d
block 977 9 2d2a690e
block 977 10 692f730d
block 977 11 7a22600a
block 977 12 502a650f
block 977 13 4e348311
block 978 * 46245c0c
block 979 0 404f4831
block 979 1 3ae2aa72
block 979 2 1daae288
block 979 3 a391a36f
block 979 4 a257a361
block 979 5 7a655a4e
block 979 6 b0a19c3c
block 979 7 5e4a5034
block 979 8 79545038
block 979 9 594c5034
block 979 10 661f4e2e
block 979 11 5948713f
block 979 12 2b56701e
block 979 13 6d5a1a1e
block 979 14 6a947b4d
block 979 15 4b80633f
block 980 * 23c6d487
block 981 * 6e232431
block 982 * 218a5741
block 982 1 19c5c0b0
block 982 2 12516fa4
block 982 3 354ba636
block 982 4 217e5940
block 983 * 706f9343
block 983 1 58729745
block 983 2 3a789e4a
block 983 3 52719644
block 983 4 61f15797
block 983 5 5cfab95d
block 983 6 5869b1d3
block 983 7 728b5bd1
block 1101 * ffc977ef
block 1101 0 ffe9e9e9
block 1101 1 ff77936c
block 1101 2 ffbb6c6c
block 1101 3 ffc1bcbc
block 1123 * ff7c007c
block 1124 * ff7c007c
block 1125 * ff7c007c
block 1200 0 ff242424
block 1200 1 ff232323
block 1200 2 ff212121
block 1200 3 ff1c1c1c
block 1200 4 ff1d1d1d
block 1200 5 ff363636
block 1200 6 ff212121
block 1200 7 ff1c1d1b
block 1200 8 ff505050
block 1200 9 ff677180
block 1200 10 ffbdc0bd
block 1201 * ffebebeb
block 1202 * ff544f48
block 1203 * ff544f48
block 1204 * ff1d1d1d
block 1205 * ff7c007c
block 1206 * ff1d1d1d
block 1207 * ff787976
block 1207 1 ff767775
block 1208 * 15c2c2c2
block 1209 * d3503b30
block 1210 * ff505050
block 1211 * ff1e1e1e
block 1212 * ce3b393d
block 1213 * ff1d1d1d
block 1214 * ff1d1d1d
block 1215 * ffbdc0bd
block 1216 * ff3d33a2
block 1217 * ffbdc0bd
block 1218 * ff1e1e1e
block 1219 * ff1d1d1d
block 1220 * ff683326
block 1221 * ff1f1a0d
block 1221 1 ff383838
block 1221 2 ff6b6b6b
block 1222 * ff767775
block 1223 * ff474640
block 1224 * ff514d49
block 1224 1 ff555555
block 1225 * ff6c6c6c
block 1226 * ff6c6c6c
block 1226 1 ff626262
block 1226 4 ffaeaa4f
block 1227 * ff7d7d7d
block 1228 * ff7d7d7d
block 1229 * ff616161
block 1229 0 ff7e7e7e
block 1230 * ff7d7d7d
block 1231 * ff434343
block 1231 1 ff7c007c
block 1232 * ff797979
block 1233 * ff4c4c4c
block 1234 * ff868686
block 1235 * af929292
block 1236 * ff868686
block 1237 * af929292
block 1238 * ff868686
block 1239 * af929292
block 1240 * ff868686
block 1241 * af929292
block 1242 * ff868686
block 1243 * af929292
block 1244 * ff868686
block 1245 * af929292
block 1246 * ff868686
block 1247 * af929292
block 1248 * ff868686
block 1249 * af929292
block 1250 * ff868686
block 1251 * af929292
block 1252 * ff868686
block 1253 * af929292
block 1254 * ff868686
block 1255 * af929292
block 1256 * ff868686
block 1257 * af929292
block 1258 * ff868686
block 1259 * af929292
block 1260 * ff868686
block 1261 * af929292
block 1262 * ff868686
block 1263 * af929292
block 1264 * ff868686
block 1265 * af929292
block 1266 * ff868686
block 1267 * af929292
block 1268 * ff868686
block 1269 * af929292
block 1270 * ff868686
block 1271 * af929292
block 1272 * ff868686
block 1273 * af929292
block 1274 * ff868686
block 1275 * ff6a5433
block 1276 * ff3e8fd6
block 1277 * ff6a5433
block 1278 * ff8f8368
block 1279 * c02727c7
block 1280 * ff3e8fd6
block 1280 1 ff488eca
block 1282 * ff0c090f
block 1282 1 ff75090f
block 1282 3 ff0c0950
block 1282 4 ff5a0070
block 1282 6 ffc7bed6
block 1283 * ffcdc4ab
block 1284 * ff403f3c
block 1285 * ff886c3d
block 1287 * af929292
block 1288 * ff868686
block 1289 * af929292
block 1290 * ff868686
block 1291 * af929292
block 1292 * ff868686
block 1293 * af929292
block 1294 * ff868686
block 1295 * af929292
block 1296 * ff868686
block 1297 * af929292
block 1298 * ff868686
block 1299 * af929292
block 1300 * ff6a5433
block 1301 * ff868686
block 1302 * af929292
block 1303 * ff868686
block 1304 * af929292
block 1305 * ff868686
block 1306 * af929292
block 1307 * ff868686
block 1308 * af929292
block 1309 * ff868686
block 1310 * af929292
block 1311 * ff868686
block 1312 * af929292
block 1313 * ff868686
block 1314 * af929292
block 1375 * 22aa6755
block 1375 0 2c99765a
block 1375 4 2c99765a
block 1375 8 2c99765a
block 1375 12 2c99765a
block 1376 * ff967b57
block 1377 * ff5b6c49
block 1378 * 13c5c5c5
block 1379 * 13b70000
block 1380 0 ffc38c7b
block 1380 1 ff6e695a
block 1380 2 ff87a078
block 1380 3 ffb99163
block 1380 4 ff9b8e4b
block 1380 5 ff4c463d
block 1380 6 ff767e52
block 1380 7 ff7b4d49
block 1380 8 ff645e2d
block 1380 9 ff312d28
block 1380 10 ff603630
block 1380 11 ff9f988f
block 1380 12 ff93934c
block 1380 13 ff544336
block 1380 14 ff40664b
block 1380 15 ff9f722d
block 1381 0 a2f6fbfc
block 1381 1 a2eec066
block 1381 2 a2da93db
block 1381 3 a29fc4f3
block 1381 4 a2e3e855
block 1381 5 a285c440
block 1381 6 a2e8b6d3
block 1381 7 a2969b9c
block 1381 8 a2cbd0d1
block 1381 9 a25295af
block 1381 10 a2af75d6
block 1381 11 a2658ad8
block 1381 12 a29a795f
block 1381 13 a27c9d59
block 1381 14 a2db6f70
block 1381 15 a22f3435
block 1382 * ff9f722d
block 1382 0 ffa97321
block 1382 1 ffa97321
block 1382 2 ffa97321
block 1382 3 ff503b1a
block 1382 4 ff543e1a
block 1382 5 ff563f1b
block 1382 6 ffa97321
block 1382 7 ffa97321
block 1386 * ff4c463d
block 1386 0 ffc38c7b
block 1386 1 ff6e695a
block 1386 2 ff87a078
block 1386 3 ffb99163
block 1386 4 ff9b8e4b
block 1386 6 ff767e52
block 1386 7 ff7b4d49
block 1386 8 ffc38c7b
block 1386 9 ff6e695a
block 1386 10 ff87a078
block 1386 11 ffb99163
block 1386 12 ff9b8e4b
block 1386 14 ff767e52
block 1386 15 ff7b4d49
block 1387 * ff544336
block 1387 0 ff645e2d
block 1387 1 ff312d28
block 1387 2 ff603630
block 1387 3 ff9f988f
block 1387 4 ff93934c
block 1387 6 ff40664b
block 1387 7 ff9f722d
block 1387 8 ff645e2d
block 1387 9 ff312d28
block 1387 10 ff603630
block 1387 11 ff9f988f
block 1387 12 ff93934c
block 1387 14 ff40664b
block 1387 15 ff9f722d
block 1388 * ff646153
block 1388 0 ff9f7163
block 1388 2 ff81906d
block 1388 3 ff9a7b55
block 1388 4 ff614c51
block 1388 5 ff353229
block 1388 6 ff737252
block 1388 7 ff716558
block 1388 8 ff614c51
block 1388 9 ff353229
block 1388 10 ff737252
block 1388 11 ff716558
block 1388 12 ff9f7163
block 1388 14 ff81906d
block 1388 15 ff9a7b55
block 1389 * ff62574b
block 1389 0 ffa09d56
block 1389 1 ff565148
block 1389 2 ff8e965a
block 1389 3 ff763822
block 1389 4 ff5e5a3c
block 1389 6 ffda9a68
block 1389 7 ffb07355
block 1389 8 ff5e5a3c
block 1389 10 ffda9a68
block 1389 11 ffb07355
block 1389 12 ffa09d56
block 1389 13 ff565148
block 1389 14 ff8e965a
block 1389 15 ff763822
block 1390 * ff827b75
block 1390 0 ff686f30
block 1390 1 ff484032
block 1390 2 ff8d5e51
block 1390 3 ffa9a39d
block 1390 4 ff52584f
block 1390 5 ff9f8051
block 1390 6 ff8f7c6d
block 1390 8 ff52584f
block 1390 9 ff9f8051
block 1390 10 ff8f7c6d
block 1390 12 ff686f30
block 1390 13 ff484032
block 1390 14 ff8d5e51
block 1390 15 ffa9a39d
block 1391 * ff90927a
block 1391 0 ff9a9b5b
block 1391 1 ff685952
block 1391 2 ff557a5e
block 1391 3 ffa97831
block 1391 4 ffa19a95
block 1391 6 ff796652
block 1391 7 ff601200
block 1391 8 ffa19a95
block 1391 10 ff796652
block 1391 11 ff601200
block 1391 12 ff9a9b5b
block 1391 13 ff685952
block 1391 14 ff557a5e
block 1391 15 ffa97831
block 1392 * 6b61764a
block 1393 * 9a878787
block 1394 0 ffc38c7b
block 1394 1 ff6e695a
block 1394 2 ff87a078
block 1394 3 ffb99163
block 1394 4 ff9b8e4b
block 1394 5 ff4c463d
block 1394 6 ff767e52
block 1394 7 ff7b4d49
block 1394 8 ff645e2d
block 1394 9 ff312d28
block 1394 10 ff603630
block 1394 11 ff9f988f
block 1394 12 ff93934c
block 1394 13 ff544336
block 1394 14 ff40664b
block 1394 15 ff9f722d
block 1395 * ff814332
block 1396 * ffc38c7b
block 1397 * ff221002
block 1397 1 ff221b17
block 1397 5 ff221b17
block 1397 9 ff221b17
block 1397 13 ff0b0603
block 1398 * ff8e8d8c
block 1398 0 ff72818a
block 1398 1 ff868374
block 1399 * ffb4b499
block 1399 2 ff662109
block 1399 3 ffa88b07
block 1399 4 ff514515
block 1399 5 ff100313
block 1399 6 ffd8fcfc
block 1399 7 ff384716
block 1399 8 ff3e280b
block 1404 * ff81827e
block 1404 1 ff4a1f0b
block 1404 2 ffae672f
block 1404 4 ffada52a
block 1405 * ff48601b
block 1405 1 ffae672f
block 1405 2 ffa57c35
block 1405 3 ff92592c
block 1405 4 ff4a1f0b
block 1405 5 ffa57c35
block 1405 6 ff61646d
block 1405 7 ff81827e
block 1406 * ff797670
block 1406 1 ff41444a
block 1406 2 ff416535
block 1407 * ff364b7e
block 1408 * ff9c7f4e
block 1408 1 ffaa9459
block 1408 2 ff675333
block 1409 * ff81827e
block 1409 1 fe8a4f1f
block 1410 * 839f8d0f
block 1411 * ff886f43
block 1411 0 ff586a72
block 1411 1 ffa1a74c
block 1411 2 ff8c562c
block 1411 3 ffb69b30
block 1411 4 ff616248
block 1411 5 ff8ca687
block 1411 7 ff8a6526
block 1411 8 ff616248
block 1411 9 ff8ca687
block 1411 11 ff8a6526
block 1411 12 ff586a72
block 1411 13 ffa1a74c
block 1411 14 ff8c562c
block 1411 15 ffb69b30
block 1412 * ff8a8781
block 1412 0 ffa1783b
block 1412 1 ff985964
block 1412 2 ff906539
block 1412 3 ff7d811f
block 1412 4 ff735649
block 1412 5 ffb68661
block 1412 7 ff5b4b39
block 1412 8 ff735649
block 1412 9 ffb68661
block 1412 11 ff5b4b39
block 1412 12 ffa1783b
block 1412 13 ff985964
block 1412 14 ff906539
block 1412 15 ff7d811f
block 1413 * ff614c51
block 1413 0 ff82442c
block 1413 1 ff9f7163
block 1413 2 ff9f7163
block 1413 3 ff9f7163
block 1413 4 ffb58a51
block 1413 8 ffb58a51
block 1413 12 ff82442c
block 1413 13 ff9f7163
block 1413 14 ff9f7163
block 1413 15 ff9f7163
block 1415 * ffb9703c
block 1415 0 ff6e879a
block 1415 1 ffc2c268
block 1415 3 ffd2be59
block 1415 4 ffb48e42
block 1415 5 ff9d596f
block 1415 6 ff9a6126
block 1415 7 ff8b951a
block 1415 8 ff6e879a
block 1415 9 ffc2c268
block 1415 11 ffd2be59
block 1415 12 ffb48e42
block 1415 13 ff9d596f
block 1415 14 ff9a6126
block 1415 15 ff8b951a
block 1417 * ffc38c7b
block 1417 0 ff6e879a
block 1417 1 ffc2c268
block 1417 2 ffb9703c
block 1417 3 ffd2be59
block 1417 4 ffb48e42
block 1417 5 ff9d596f
block 1417 6 ff9a6126
block 1417 7 ff8b951a
block 1417 8 ff7c007c
block 1418 * ffc38c7b
block 1418 0 ff6e879a
block 1418 1 ffc2c268
block 1418 2 ffb9703c
block 1418 3 ffd2be59
block 1418 4 ffb48e42
block 1418 5 ff9d596f
block 1418 6 ff9a6126
block 1418 7 ff8b951a
block 1418 8 ff7c007c
block 1440 0 ff663534
block 1440 1 ff694345
block 1440 2 ff764132
block 1440 3 ff75403c
block 1440 4 ff5b394e
block 1440 5 ff772d2c
block 1440 6 ff773f2c
block 1440 7 ff6c4043
block 1440 8 ff634437
block 1440 9 ff6f4242
block 1440 10 ff6b3d43
block 1440 11 ff69442c
block 1440 12 ff60494c
block 1440 13 ff763032
block 1440 14 ff5f442e
block 1440 15 ff633147
block 1441 * ff581313
block 1442 0 ff5e474b
block 1442 1 ff764035
block 1442 2 ff6f3e3d
block 1442 3 ff7b4845
block 1442 4 ff74464e
block 1467 0 ff32035a
block 1467 1 ffccbc81
block 1467 2 ff6a0707
block 1467 3 ffe8e6e0
block 1467 4 ffb3aca5
block 1467 5 ffccc500
block 1467 6 ff1631ef
block 1467 7 ff8cb7cc
block 1467 8 ff900000
block 1467 9 ffd8dfe3
block 1467 10 ff1c8d02
block 1467 11 ff15c2c2
block 1467 12 ffdbdba0
block 1467 13 ff2a0041
block 1467 14 ff6f6e6e
block 1467 15 ff7a7a7a
block 1468 * ff3f3f3f
block 1469 * ff5b482b
block 1470 * ffdfac30
block 1471 * ff422317
block 1471 0 ff4d3b20
block 1471 1 ff6c5532
block 1471 2 ff5e3a1f
block 1471 3 ffb78d51
block 1471 4 ff9d5824
block 1471 10 ff5c4829
block 1471 11 ff563d23
block 1471 12 ffaa8249
block 1471 13 ff693b0e
block 1472 * ff898c82
block 1473 * ff1c1b1b
block 1473 1 8a171717
block 1473 2 8a171717
block 1474 * ff171717
block 1474 5 ff1c1c1c
block 1474 7 ff242424
block 1474 8 ff222120
block 1474 9 ff272727
block 1475 * ff601711
block 1475 1 ff501d24
block 1475 2 ff622613
block 1475 3 ff7f6f62
block 1475 4 ff8b8784
block 1475 5 ff847b78
block 1475 6 ff8c7968
block 1476 * ff038200
block 1476 1 ff878787
block 1476 2 ff2d5a8a
block 1476 3 ff3b210c
block 1476 4 ff573d28
block 1476 5 ff009898
block 1476 6 ff6e230f
block 1477 * ff171717
block 1477 0 ff212121
block 1477 2 ff131313
block 1478 * ff022284
block 1478 1 ff8f1414
block 1478 2 ff7621bb
block 1478 3 ff884612
block 1478 4 ffb95105
block 1478 5 ff94989c
block 1478 6 ff7f7f7f
block 1478 7 ff856a01
block 1478 8 ffb97796
block 1478 9 ff5a5a5a
block 1478 10 ff136b4b
block 1479 * 95595754
block 1481 * ff290056
block 1481 1 ffeee0a3
block 1481 2 ff530000
block 1481 3 ff777777
block 1481 4 ff8e9285
block 1481 5 ffbba804
block 1481 6 ff164f93
block 1481 7 ff008a8a
block 1481 8 ffa00000
block 1481 9 ffd8e0e1
block 1481 10 ff00a327
block 1481 11 ff00c8c8
block 1481 12 ffded282
block 1481 13 ff34006a
block 1482 * ff291a08
block 1483 * ffced0c7
block 1484 * 1b5b543a
block 1485 * fe7c3b0c
block 1485 0 fe949494
block 1485 1 fe918a0f
block 1485 3 ff937f54
block 1485 4 fe949494
block 1485 5 fe918a0f
block 1485 7 ff937f54
block 1485 8 fe949494
block 1485 9 fe918a0f
block 1485 11 ff937f54
block 1485 12 ff858585
block 1485 13 ff92891f
block 1485 14 ff7f3e0c
block 1485 15 ffa18d64
block 1486 0 ff0a4975
block 1486 1 ff4bc331
block 1486 4 ff0a4975
block 1486 5 ff4bc331
block 1486 8 ff0a4975
block 1486 9 ff4bc331
block 1486 12 ff286086
block 1486 13 ff5cd048
block 1487 * ff54441a
block 1488 0 ff958a8a
block 1488 1 ff958871
block 1488 2 ff8d7a71
block 1488 3 ff9a8d86
block 1488 4 ff988d8d
block 1488 5 ff808093
block 1489 * ff482909
block 1489 1 ff5e350d
block 1489 2 ff925314
block 1489 3 ff925314
block 1489 4 ff703f0f
block 1489 5 ff64370c
block 1489 6 ff6a3f14
block 1500 * ffaab4ac
block 1501 * ff83533d
block 1502 * ff718b9b
block 1503 * ffaba9a5
block 1504 * 17434371
block 1505 * ff4f5721
block 1507 * ff424076
block 1507 1 ff4b4851
block 1508 * ff7171c3
block 1509 * 47ff8008
block 1510 0 ff735525
block 1510 1 ff696866
block 1510 2 ffcccbca
block 1511 * ffaab4ac
block 1512 * 2b7f0000
block 1513 * 4b6b6315
block 1514 * 957d0303
block 1515 * ff585212
block 1516 0 ff0c0a09
block 1516 1 ff312319
block 1516 2 8f610a08
block 1516 3 8f610a08
block 1516 4 8f610a08
block 1516 5 8f610a08
block 1516 6 8f610a08
block 1517 0 ff220b09
block 1517 1 ff221037
block 1518 * 11637a00
block 1519 * ffd3d3d3
block 1521 * f4030303
block 1522 * ff171718
block 1523 * ff533425
block 1524 * ff807e75
block 1531 * b3959000
block 1555 * ff5c5c51
block 1555 0 ff241e30
block 1555 1 ff241e30
block 1555 2 ff241e30
block 1555 3 ff241e30
block 1555 8 ff241e30
block 1555 9 ff241e30
block 1555 10 ff241e30
block 1555 11 ff241e30
block 1661 0 ff92a1b1
block 1661 1 ffb0b0b0
block 1661 2 ffa9551e
block 1661 3 ff007977
block 1661 4 ff181818
block 1661 5 ff790000
block 1661 6 ff2b8395
block 1661 7 ffa01604
block 1661 8 ffe2d300
block 1661 9 ff383838
block 1681 * 522af1f2
block 1682 * ff41413e
block 1683 * ff41413e
block 1684 * ff41413e
block 1685 * ff2f302b
block 1686 * ff3b3c39
block 1687 * ff41413e
block 1750 * ff8e8e74
block 1751 * 56262626
block 1752 * ff505057
block 1752 1 ff53535a
block 1752 2 ff5c5c64
block 1752 4 ff515158
block 1752 5 ff515158
block 1753 * ff505154
block 1754 * e8b5b34f
block 1755 * e84f94b5
block 1756 * b6ededed
block 1757 * 27fbffd8
block 1758 * ff505057
block 1759 * ff505057
block 1808 0 ff6f5120
block 1808 1 ff7a5c45
block 1808 2 ff10111a
block 1808 3 ff686868
block 1808 4 ff325958
block 1808 5 ff535353
block 1808 6 3b08080c
block 1808 7 ff686868
block 1808 8 ff325958
block 1808 9 ffd6a235
block 1808 11 ff644f3b
block 1920 * ff5b4435
block 1921 * ffbda0c5
block 1921 1 ffed70ff
block 1921 2 ff896d77
block 1921 3 ffd04d68
block 1921 4 ff7e8471
block 1921 5 ff99b564
block 1921 6 ff897b6b
block 1921 7 ffd27c1e
block 1921 8 ff786b85
block 1921 9 ff6d2fcb
block 1921 10 ff6c8580
block 1921 11 ff43b08d
block 1921 12 ff6e7c86
block 1921 13 ff4d96d1
block 1922 * ff2e6f93
block 1923 * fff7f7f7
block 1924 * ffa57b3e
block 1924 1 ffc8ae68
block 1924 2 ff94703a
block 1924 3 ffbe8d42
block 1925 * e0fdaf35
block 1926 * ffedebc9
block 1927 * ff573d28
block 1928 * ff6c5f31
block 1940 * ff615545
block 1940 0 ff91865e
block 1940 1 ff81312a
block 1940 2 ff6d4d4e
block 1940 3 ff968269
block 1940 4 ff5e573e
block 1940 5 ff64382b
block 1940 6 ff3d2e2d
block 1940 8 ff5e573e
block 1940 9 ff64382b
block 1940 10 ff3d2e2d
block 1940 12 ff5e573e
block 1940 13 ff64382b
block 1940 14 ff3d2e2d
block 1941 * ffc6b89f
block 1941 0 ffcda663
block 1941 1 ff5b689b
block 1941 2 ffe0d5bf
block 1941 3 ff9f7748
block 1941 4 ff7e715b
block 1941 5 ff5e636b
block 1941 7 ff654b2e
block 1941 8 ff7e715b
block 1941 9 ff5e636b
block 1941 11 ff654b2e
block 1941 12 ff7e715b
block 1941 13 ff5e636b
block 1941 15 ff654b2e
block 1942 * ff683f27
block 1942 0 ff9f6038
block 1942 1 ff808d5d
block 1942 2 ff796c57
block 1942 3 ff1a6f0b
block 1942 5 ff4d5233
block 1942 6 ff3f3930
block 1942 7 ff147302
block 1942 9 ff4d5233
block 1942 10 ff3f3930
block 1942 11 ff147302
block 1942 13 ff4d5233
block 1942 14 ff3f3930
block 1942 15 ff147302
block 1943 0 ff957457
block 1943 1 ffb18760
block 1943 2 ffc0a89f
block 1943 4 ff5b4837
block 1943 5 ff694f3b
block 1943 6 ff6f5f59
block 1943 8 ff5b4837
block 1943 9 ff694f3b
block 1943 10 ff6f5f59
block 1943 12 ff5b4837
block 1943 13 ff694f3b
block 1943 14 ff6f5f59
block 1950 * ff415d7b
block 1950 0 ff604b14
block 1950 1 ff647b21
block 1950 3 ff1b1c26
block 1950 4 ff604b14
block 1950 5 ff647b21
block 1950 7 ff1b1c26
block 1950 8 ff604b14
block 1950 9 ff647b21
block 1950 11 ff1b1c26
block 1950 12 ff604b14
block 1950 13 ff647b21
block 1950 15 ff1b1c26
block 1951 * ff48391f
block 1951 1 ff314e38
block 1951 2 ff398454
block 1951 3 ff4f2a16
block 1951 5 ff314e38
block 1951 6 ff398454
block 1951 7 ff4f2a16
block 1951 9 ff314e38
block 1951 10 ff398454
block 1951 11 ff4f2a16
block 1951 13 ff314e38
block 1951 14 ff398454
block 1951 15 ff4f2a16
block 1952 * ff451b1b
block 1952 0 ff2e8a23
block 1952 1 ffb16c92
block 1952 3 ffa48a99
block 1952 4 ff2e8a23
block 1952 5 ffb16c92
block 1952 7 ffa48a99
block 1952 8 ff2e8a23
block 1952 9 ffb16c92
block 1952 11 ffa48a99
block 1952 12 ff2e8a23
block 1952 13 ffb16c92
block 1952 15 ffa48a99
block 1953 * ff604b14
block 1953 0 ff443610
block 1953 1 ff3e3151
block 1953 4 ff443610
block 1953 5 ff3e3151
block 1953 8 ff443610
block 1953 9 ff3e3151
block 1953 12 ff443610
block 1953 13 ff3e3151
block 1955 * ff183d08
block 1955 0 ff2b381d
block 1955 1 ff173b07
block 1955 2 ff1d4a09
block 1955 3 ff203320
block 1955 5 ff173b07
block 1955 6 ff1d4a09
block 1955 9 ff173b07
block 1955 10 ff1d4a09
block 1955 13 ff173b07
block 1955 14 ff1d4a09
block 1956 * ff183d08
block 1956 0 ff28351b
block 1956 1 ff163807
block 1956 3 ff213421
block 1956 4 ff163907
block 1956 5 ff163807
block 1956 8 ff163907
block 1956 9 ff163807
block 1956 12 ff163907
block 1956 13 ff163807
block 1960 * ff586319
block 1960 1 ff5d6720
block 1960 2 ff5e6a1d
block 1960 3 ff615c1a
block 1960 5 ff5d6720
block 1960 6 ff5e6a1d
block 1960 7 ff615c1a
block 1960 9 ff5d6720
block 1960 10 ff5e6a1d
block 1960 11 ff615c1a
block 1960 13 ff5d6720
block 1960 14 ff5e6a1d
block 1960 15 ff615c1a
block 1961 * ff534921
block 1961 0 ff474320
block 1961 1 ff4b4826
block 1961 2 ff514e25
block 1961 4 ff474320
block 1961 5 ff4b4826
block 1961 6 ff514e25
block 1961 8 ff474320
block 1961 9 ff4b4826
block 1961 10 ff514e25
block 1961 12 ff474320
block 1961 13 ff4b4826
block 1961 14 ff514e25
block 1962 * ffc90507
block 1962 1 fff7fa0a
block 1970 * ff827855
block 1970 1 ff7a2824
block 1970 2 ff553f3d
block 1970 3 ff8e8069
block 1970 4 ffd4a659
block 1970 5 ff4d61a0
block 1970 6 ffded3c4
block 1970 7 ff9e794b
block 1970 8 ff884f2b
block 1970 9 ff768052
block 1970 10 ffa9b868
block 1970 11 ff92775a
block 1970 12 ff9f7c56
block 1970 13 ffad958c
block 1971 * ff827855
block 1972 * ff7a2824
block 1973 * ff553f3d
block 1974 * ff8e8069
block 1975 * ffd4a659
block 1976 * ff4d61a0
block 1977 * ffded3c4
block 1978 * ff9e794b
block 1979 * ff884f2b
block 1980 * ff768052
block 1981 * ff92775a
block 1982 * ff9f7c56
block 1983 * ffad958c
block 1984 * ffded3c4
block 1984 0 ff827855
block 1984 1 ff7a2824
block 1984 2 ff553f3d
block 1984 3 ff8e8069
block 1984 4 ffd4a659
block 1984 5 ff4d61a0
block 1984 7 ff9e794b
block 1984 8 ff827855
block 1984 9 ff7a2824
block 1984 10 ff553f3d
block 1984 11 ff8e8069
block 1984 12 ffd4a659
block 1984 13 ff4d61a0
block 1984 15 ff9e794b
block 1985 * ffded3c4
block 1985 0 ff827855
block 1985 1 ff7a2824
block 1985 2 ff553f3d
block 1985 3 ff8e8069
block 1985 4 ffd4a659
block 1985 5 ff4d61a0
block 1985 7 ff9e794b
block 1985 8 ff827855
block 1985 9 ff7a2824
block 1985 10 ff553f3d
block 1985 11 ff8e8069
block 1985 12 ffd4a659
block 1985 13 ff4d61a0
block 1985 15 ff9e794b
block 1986 0 ff884f2b
block 1986 1 ff768052
block 1986 2 ff92775a
block 1986 3 ff9f7c56
block 1986 4 ffad958c
block 1986 8 ff884f2b
block 1986 9 ff768052
block 1986 10 ff92775a
block 1986 11 ff9f7c56
block 1986 12 ffad958c
block 1987 0 ff884f2b
block 1987 1 ff768052
block 1987 2 ff92775a
block 1987 3 ff9f7c56
block 1987 4 ffad958c
block 1987 8 ff884f2b
block 1987 9 ff768052
block 1987 10 ff92775a
block 1987 11 ff9f7c56
block 1987 12 ffad958c
block 1988 * ff5b4435
block 1989 * ffc36a42
block 1990 * ffcf6d41
block 1991 * ffd5d5d5
block 1992 * ffd8d8d8
block 1996 0 ffc36a42
block 1996 1 ffcf6d41
block 1996 2 ff5b4435
block 1996 3 ffd5d5d5
block 1996 4 ffd8d8d8
block 1996 8 ffc36a42
block 1996 9 ffcf6d41
block 1996 10 ff5b4435
block 1996 11 ffd5d5d5
block 1996 12 ffd8d8d8
block 1997 0 ffc36a42
block 1997 1 ffcf6d41
block 1997 2 ff5b4435
block 1997 3 ffd5d5d5
block 1997 4 ffd8d8d8
block 1997 8 ffc36a42
block 1997 9 ffcf6d41
block 1997 10 ff5b4435
block 1997 11 ffd5d5d5
block 1997 12 ffd8d8d8
block 1998 0 72725821
block 1998 1 6b928858
block 1998 2 4d796229
block 1998 3 6b3c6072
block 1998 4 4a3a313d
block 1998 5 6b6a5832
block 1998 6 6e404a3b
block 1998 7 5b688e60
block 1998 8 6b70441c
block 1998 9 6b436e12
block 1998 10 6b6e3c40
block 1998 11 6b683f28
block 1998 12 6b7e5e5c
block 1998 13 35585b24
block 1998 14 6b655258
block 1998 15 747f6730
block 1999 * 49877b4a
block 1999 1 5a77896d
block 1999 2 5d6d673c
block 1999 3 5b607123
block 1999 4 8e325634
block 1999 5 69526133
block 1999 6 93276235
block 2000 0 0ed8d8ce
block 2000 1 4c1d6263
block 2000 2 2e61677c
block 2000 3 255ca38f
block 2000 4 54519ea9
block 2000 5 1a916918
block 2000 6 23aa9fa9
block 2000 7 388c608a
block 2000 8 35656578
block 2000 9 1d99b68b
block 2000 10 14bbbec5
block 2000 11 625687a1
block 2000 12 65a28253
block 2000 13 42127503
block 2000 14 80b39d3e
block 2000 15 1f75a36d
block 2001 0 ff7f6f62
block 2001 1 ff8b8784
block 2001 2 ff847f7c
block 2001 3 ff86827f
block 2001 4 ff867e77
block 2002 * ffcbcbcb
block 2003 * ff7590a7
block 2003 0 ff2c6370
block 2004 * 4c9c9c9c
block 2005 0 9b6e3670
block 2005 1 9b637273
block 2005 2 9b616560
block 2005 3 9b777b45
block 2005 4 9b43635d
block 2006 * 4c9c9c9c
block 2007 * 9b717274
block 2008 * 6f21530b
block 2009 * 4c9c9c9c
block 2010 0 ff7f5023
block 2010 1 ff7f858a
block 2010 2 ffd7dee6
block 2010 3 ff7ab0af
block 2010 4 ff998564
block 2010 5 ff47a6ce
block 2010 6 ffcbd423
block 2010 7 ff85907c
block 2010 8 ffc3711e
block 2010 10 ff257764
block 2011 * 4c9c9c9c
block 2012 0 ffececec
block 2012 1 ffe8782b
block 2012 2 ffb939c4
block 2012 3 ff5279cd
block 2012 4 ffd1c21d
block 2012 5 ff35b12a
block 2012 6 ffd77f97
block 2012 7 ff404040
block 2012 8 ff889292
block 2012 9 ff297c9f
block 2012 10 ff7c2fc0
block 2012 11 ff243093
block 2012 12 ff502f19
block 2012 13 ff344816
block 2012 14 ff9a2925
block 2012 15 ff0b0b0b
block 2013 * 4c9c9c9c
block 2014 * 4c9c9c9c
block 2015 * 8f245b09
block 2016 * ff9c0000
block 2017 * ff9c8b00
block 2018 * ff0c6767
block 2019 * ff925501
block 2020 * ff009c9c
block 2022 * ff1f1f1f
block 2025 * 80fbfcae
block 2026 * 407c7c7c
block 2026 1 58393939
block 2027 * ff686868
block 2028 * 5404fefe
block 2030 * c05b557a
block 2032 * d0fabd52
block 2034 * 8c3d8031
block 2034 0 0f02b410
block 2034 1 0f02b410
block 2034 2 1a03bc10
block 2034 3 1a03bc10
block 2034 4 3802bc11
block 2034 5 3802bc11
block 2034 6 3802bc11
block 2130 0 ff7d6157
block 2130 1 ff67676f
block 2130 2 ff687160
block 2131 0 ffd9d4cf
block 2131 1 ffd9d4d0
block 2131 2 ff181818
block 2131 3 ff1f1f1f
block 2131 4 ff222222
block 2131 5 ff782a1a
block 2131 6 ff342c6f
block 2131 7 ff366d1a
block 2132 0 ffa4a4a4
block 2132 1 ff73604e
block 2132 2 ff6d4f6d
block 2132 3 ff747997
block 2132 4 ff73734d
block 2132 5 ff73975d
block 2132 6 ff976b75
block 2132 7 ff3b3b3b
block 2132 8 ff5b5b5b
block 2132 9 ff3c5555
block 2132 10 ff5f4e73
block 2132 11 ff515173
block 2132 12 ff39312a
block 2132 13 ff3d553c
block 2132 14 ff624745
block 2132 15 ff212121
block 2133 * ff4b1919
block 2134 * ff7c0000
block 2135 0 ffd9d4cf
block 2135 1 ffd9d4d0
block 2135 2 ff181818
block 2135 3 ff1f1f1f
block 2135 4 ff222222
block 2135 5 ff782a1a
block 2135 6 ff342c6f
block 2135 7 ff366d1a
block 2136 0 ffa3a3a3
block 2136 1 ff7a3f00
block 2136 2 ff731073
block 2136 3 ff46549a
block 2136 4 ff7a7a00
block 2136 5 ff449a00
block 2136 6 ff9a2c4a
block 2136 7 ff353535
block 2136 8 ff5d5d5d
block 2136 9 ff005656
block 2136 10 ff3c007a
block 2136 11 ff0c0c7a
block 2136 12 ff321800
block 2136 13 ff055600
block 2136 14 ff670903
block 2136 15 ff131313
block 2137 0 6b988c7c
block 2137 1 6b723600
block 2137 2 6b6b0e58
block 2137 3 6b424875
block 2137 4 6b716800
block 2137 5 6b3f8400
block 2137 6 6b8f2638
block 2137 7 6b312d28
block 2137 8 6b575047
block 2137 9 6b004a41
block 2137 10 6b38005d
block 2137 11 6b0b0a5d
block 2137 12 6b2f1500
block 2137 13 6b044a00
block 2137 14 6b600802
block 2137 15 6b12110f
block 2138 * ff7c007c
block 2160 * 276e6e18
block 2162 * cc8134b9
block 2163 * ff867a6a
block 2163 0 ff8a7051
block 2163 1 ff53402c
block 2163 2 ffbdae87
block 2163 3 ff6b492c
block 2163 4 ff5f4d3f
block 2163 5 ff343326
block 2163 7 ff1f1d0e
block 2163 8 ff5f4d3f
block 2163 9 ff343326
block 2163 11 ff1f1d0e
block 2163 12 ff5f4d3f
block 2163 13 ff343326
block 2163 15 ff1f1d0e
block 2164 * ff7d7d7d
block 2164 1 ff6c745d
block 2164 2 ff787878
block 2164 5 ff6c745d
block 2164 6 ff787878
block 2164 9 ff6c745d
block 2164 10 ff787878
block 2164 13 ff6c745d
block 2164 14 ff787878
block 2165 * ff707b70
block 2165 1 ff717b71
block 2165 3 ff717b71
block 2165 4 ff6f796f
block 2165 5 ff6c7763
block 2165 6 ff727573
block 2165 7 ff797f7b
block 2166 * ff3d662e
block 2166 1 ff584416
block 2167 * ba6b684f
block 2168 * 29c6cecf
block 2169 3 ff427a3c
block 2169 4 30176705
block 2169 5 6f176e01
block 2169 8 46317f0e
block 2169 9 32c6b472
block 2169 10 65255c0b
block 2169 11 326e451b
block 2169 13 4ba7ae68
block 2169 14 9c654f1e
block 2170 * ff604a20
block 2170 1 ff6c6524
block 2171 * 2b738426
block 2172 * ff813219
block 2173 * ff828282
block 2173 1 ff9a733a
block 2173 2 ff6d5f1e
block 2173 11 ff9a733a
block 2173 12 ff6d5f1e
block 2173 13 ff6d5f1e
block 2174 * ff838383
block 2174 8 ff797979
block 2174 9 ff797979
block 2174 10 ff797979
block 2174 11 ff797979
block 2174 12 ff828282
block 2174 13 ff828282
block 2174 14 ff797979
block 2174 15 ff7e7e7e
block 2175 0 50496a32
block 2175 1 52242e19
block 2175 2 5a5a7143
block 2175 3 6a293123
block 2175 4 9a5d8037
block 2175 5 7d464d1e
block 2175 6 655c707c
block 2175 7 50958753
block 2175 8 3b69672e
block 2175 9 50646e4d
block 2176 * ff655031
block 2176 0 ff5b3e28
block 2176 1 ff81796a
block 2176 2 ffb39f84
block 2176 3 ff634426
block 2176 4 ff2f1b13
block 2176 5 ff65686d
block 2176 6 ffa9936e
block 2176 8 ff2f1b13
block 2176 9 ff65686d
block 2176 10 ffa9936e
block 2176 12 ff2f1b13
block 2176 13 ff65686d
block 2176 14 ffa9936e
block 2177 * ff7a7a7a
block 2177 1 ffa2a2a2
block 2177 3 ff989898
block 2177 5 ffa2a2a2
block 2177 7 ff989898
block 2177 9 ffa2a2a2
block 2177 11 ff989898
block 2177 13 ffa2a2a2
block 2177 15 ff989898
block 2178 * 22a6cc2c
block 2179 * ff73695a
block 2179 0 ff5b3e28
block 2179 1 ff81796a
block 2179 2 ffb39f84
block 2179 3 ff634426
block 2179 4 ff605941
block 2179 5 ff5b7c7e
block 2179 6 ff8f9365
block 2179 8 ff605941
block 2179 9 ff5b7c7e
block 2179 10 ff8f9365
block 2179 12 ff5b3e28
block 2179 13 ff81796a
block 2179 14 ffb39f84
block 2179 15 ff634426
block 2180 * ff8d5934
block 2180 1 ffbba76e
block 2180 2 ff8a5834
block 2180 3 ff855c37
block 2180 4 ff724a2d
block 2181 * ffbc8d5d
block 2181 1 ffb6ab5d
block 2181 2 ffb89864
block 2181 3 ffb5a564
block 2181 4 ffb89562
block 2181 5 ffb4a662
block 2181 6 ffb78457
block 2181 7 ffafa757
block 2181 8 ffa68457
block 2181 9 ffbc9954
block 2181 10 ff9a733a
block 2181 11 ff6d5f1e
block 2181 12 ffb17c52
block 2181 13 ffa9a252
block 2182 * ff865e5e
block 2182 1 ff6c7c68
block 2183 * 0b800101
block 2183 1 0bbaee02
block 2183 2 4f980101
block 2183 3 4f779801
block 2183 4 65bc6a01
block 2183 5 ff171718
block 2183 6 ffd1b726
block 2183 7 ff7d9685
block 2184 * ff32251e
block 2185 * c3899272
block 2185 0 c3838384
block 2185 1 c3838384
block 2185 2 c3838384
block 2185 3 c3838384
block 2185 4 c3838384
block 2185 5 c3838384
block 2185 6 c3838384
block 2185 7 c3838384
block 2186 * ffebe9e3
block 2187 * ff6c5f4a
block 2187 1 ff6e644c
block 2187 2 ff6d614b
block 2230 * c3ce9295
block 2231 * c3573522
block 2232 * c3e7c55a
block 2237 * c3a05d1c
block 2242 * 4c76654d
block 2243 * ffd1b726
block 2244 * ffd1b726
block 2245 * ff4f3519
block 2246 * ff6a5433
block 2247 * ff414141
block 2248 * ff4f3519
block 2249 * ff797470
block 2250 * ff4f3519
block 2251 * ff4f3519
block 2252 * ff4f3519
block 2253 * ff4f3519
block 2254 * ff4f3519
block 2255 * ff4f3519
block 2290 * ff4f3519
block 2291 * ff4f3519
block 2330 * ff74846b
block 2331 * ff74846b
block 2335 * ff9f9996
block 2335 0 ff9a9797
block 2335 1 ff9e9797
block 2338 * ff219f13
block 2339 * ff217320
block 2340 * c029c20d
block 2400 * ba831aa3
block 2401 * 51831aa3
block 2402 15 1d808080
block 2403 * b47b7b7b
block 2403 0 ff766b6b
block 2403 7 ff847d72
block 2404 0 6d324529
block 2404 1 55517a9b
block 2404 2 1941664c
block 2404 3 2479663a
block 2404 4 5f468a68
block 2405 0 ff876c47
block 2405 1 ffa49880
block 2405 2 ffa49880
block 2405 4 ff372b27
block 2405 5 ffc0bcaa
block 2405 6 ffb6b2a0
block 2405 8 ff372b27
block 2405 9 ffc0bcaa
block 2405 10 ffb6b2a0
block 2405 12 ff372b27
block 2405 13 ffc0bcaa
block 2405 14 ffb6b2a0
block 2406 * ff1a3254
block 2406 0 ff1c4809
block 2406 2 ff1c4809
block 2406 4 ff1c4809
block 2406 6 ff1c4809
block 2406 8 ff1c4809
block 2406 10 ff1c4809
block 2406 12 ff1c4809
block 2406 14 ff1c4809
block 2408 * ffcda41e
block 2408 0 ff393939
block 2408 1 ff393939
block 2408 5 ff393939
block 2408 6 ff393939
block 2408 7 5fa1984d
block 2408 8 5f59983e
block 2409 * ff453426
block 2410 * ff453426
block 2411 0 5fe2d1b2
block 2411 1 5fde7632
block 2411 2 5fb84998
block 2411 3 5f60779d
block 2411 4 5fd1b51f
block 2411 5 5f3db326
block 2411 6 5fcc7071
block 2411 7 5f3f3a31
block 2411 8 5f978b77
block 2411 9 5f256770
block 2411 10 5f74298d
block 2411 11 5f222a6c
block 2411 12 5f4c2913
block 2411 13 5f374613
block 2411 14 5fa92a20
block 2411 15 5f1c1714
block 2412 * 2f9ec6f3
block 2413 * f7282025
block 2414 * ff3b2e25
block 2414 0 ff453426
block 2414 2 ff35292d
block 2414 3 ff35292d
block 2414 6 ff291c19
block 2414 7 ffc7c1ae
block 2415 * df352a26
block 2417 * b7848484
block 2418 0 e8f1b761
block 2418 1 e8ecaf5c
block 2418 2 2f9ec6f3
block 2418 3 155a7089
block 2418 4 e8f1b761
block 2419 0 ff181323
block 2419 1 ff181323
block 2419 2 ff484a47
block 2419 3 ff4a4747
block 2419 4 ff403457
block 2419 5 fff0d29e
block 2419 6 ff4c4c4c
block 2419 7 ff494949
block 2419 8 ff181323
block 2420 * 53a97b17
block 2421 * ff2d1939
block 2421 1 ff382146
block 2421 2 ffbc8878
block 2422 0 8c213c13
block 2422 1 211d2d12
block 2422 2 36222518
block 2422 3 4d1e3012
block 2422 4 931b2511
block 2423 * ff606060
block 2423 0 ff414141
block 2423 1 ff4c4c4c
block 2423 5 ff4f4a37
block 2423 8 43838518
block 2424 * 8316cb8a
block 2425 * 3c323232
block 2475 0 9b585657
block 2475 1 db5e5d5e
block 2475 2 db67567b
block 2477 * c3606369
block 2478 * b32f7a95
block 2500 * ff2a2516
block 2501 * ff877272
block 2501 0 ff8f8181
block 2501 1 ff8f8181
block 2501 2 ff8f8181
block 2502 * a197762b
block 2504 * ffcbcbcc
block 2506 0 ff534e4b
block 2506 1 ff44403e
block 2506 2 ff353230
block 2506 3 ff272524
block 2506 4 ff1b1919
block 2506 5 ff100f0f
block 2506 6 ff080708
block 2506 7 ff020203
block 2506 8 ff473121
block 2506 9 ff3a281b
block 2506 10 ff2d2016
block 2506 11 ff211710
block 2506 12 ff756b6b
block 2506 13 ff605858
block 2506 14 ffc7bd94
block 2506 15 ffa29a79
block 2507 * ff9d968b
block 2508 * ffffffff
block 2509 * ff3e593f
block 2510 * ffaeaeae
block 2510 1 ffacacac
block 2511 * ff087c1f
block 2512 * 6f3d3d3d
block 2513 * ef191010
block 2513 1 c3272727
block 2513 6 ef161720
block 2513 7 c3272727
block 2513 8 ef161720
block 2513 9 ef161720
block 2513 10 ef161720
block 2513 11 ef161720
block 2513 12 ff1b1913
block 2513 13 ff1b1913
block 2513 14 ff1b1913
block 2513 15 ff1b1913
block 2514 * ff333030
block 2515 * ff361036
block 2516 * c3525252
block 2517 * ffe1e1e1
block 2517 0 ffdbdbdb
block 2517 6 ffdbdbdb
block 2517 12 ffdbdbdb
block 2518 * 73d2f7fe
block 2519 * ff919192
block 2520 * ff272e31
block 2521 * ff8e6363
block 2522 * 0fffac00
block 2523 0 ff7a7a7a
block 2523 1 ff1f2a2b
block 2523 2 ff151515
block 2523 3 ffabd0f9
block 2523 4 ff7a7a7a
block 2523 5 87eaeaea
block 2523 6 ff7d7c7b
block 2523 7 ff787878
block 2523 8 ff826b37
block 2523 9 ffdbdbb7
block 2523 10 ff7b7b7b
block 2523 11 ff384132
block 2523 12 ff1c4740
block 2524 * ff828282
block 2524 1 ff977b47
block 2524 6 ff8d733f
block 2524 7 ff876f40
block 2524 8 ff977b47
block 2524 9 ff977b47
block 2524 10 ff977b47
block 2524 11 ff977b47
block 2525 * 740d4239
block 2525 0 0d0c2f29
block 2525 1 1c0c302a
block 2525 2 240b2e28
block 2525 3 390a2c27
block 2525 4 540b2d28
block 2525 5 5b0c312b
block 2525 6 620d352e
block 2526 * ff272727
block 2527 * ffd8d8d8
block 2528 * ef161e20
block 2528 0 ef101810
block 2528 1 c3272727
block 2528 2 ef101810
block 2528 3 ef101810
block 2528 4 ef101810
block 2528 5 ef101810
block 2528 7 c3272727
block 2528 12 ff1b1913
block 2528 13 ff1b1913
block 2528 14 ff1b1913
block 2528 15 ff1b1913
block 2529 0 df514e49
block 2529 1 e018136e
block 2529 2 e068080f
block 2529 3 e018473f
block 2529 4 e06b1b0d
block 2529 5 e0b8b8b8
block 2529 6 e036136b
block 2529 7 e04580b5
block 2529 8 df853e2b
block 2529 9 e0b72a37
block 2529 10 e03f345a
block 2529 11 e063685e
block 2530 * ff1e2a2b
block 2530 1 ff21332d
block 2615 * ff11141a
block 2615 1 ff171a23
block 2615 2 ff161921
block 2615 3 ff171b23
block 2615 4 ff171b23
block 2616 * ff11141a
block 2617 * ff11141a
block 2618 * ff11141a
block 2619 * ff2b1c31
block 2622 * ff9d822f
block 2624 * ff8d6c3d
block 2625 * ff5b1526
block 2626 * db443e50
block 2627 * ff33271d
block 2628 * ff403457
block 2629 * ff31262b
block 2991 0 af524429
block 2991 1 af4c4331
block 2991 2 af424242
block 2991 3 b7333333
block 2992 * ff443d31
block 2993 * 70576148
block 2993 1 5e485032
block 2993 2 71565726
block 2993 3 44958d7a
block 2993 4 2c7a7d60
block 2994 * ff252525
block 2994 1 ff282828
block 2994 2 ff2c2c2c
block 2994 3 ff2f2f2f
block 2994 4 ff2f2f2f
block 2995 * ffbababa
block 2995 1 ff9c9c9c
block 2995 2 ffbdbdbd
block 2995 3 ff8a8a8a
block 2995 4 ff8a8a8a
block 2995 5 ffadadad
block 2996 * ff2c2c2c
block 2997 * ffbdbdbd
block 2998 * ff282828
block 2999 * ff2c2c2c
block 2999 1 ff282828
block 2999 2 ff2f2f2f
block 2999 3 ff2f2f2f
block 2999 4 ff2f2f2f
block 2999 9 ff282828
block 2999 10 ff2f2f2f
block 2999 11 ff2f2f2f
block 2999 12 ff2f2f2f
block 3000 * ff545454
block 3000 0 ff6eb2cf
block 3000 1 fff36333
block 3000 2 ff7d39a6
block 3000 3 ff252525
block 3000 4 ffd78d00
block 3000 6 ff484848
block 3000 7 ff7e3da3
block 3000 9 ff2b2b2b
block 3000 10 4d292929
block 3000 11 ff282828
block 3000 12 ff8a5722
block 3000 13 ffafb5b5
block 3000 14 ff925c24
block 3000 15 ff8f5b23
block 3001 0 ff545454
block 3001 1 ff545454
block 3001 2 ff545454
block 3001 3 ff545454
block 3001 5 ff243124
block 3001 6 ff4b2928
block 3001 7 ff232831
block 3001 9 ff545454
block 3001 10 ff545454
block 3001 11 ff803d90
block 3002 0 ff7c7e86
block 3002 1 ff7f6f62
block 3002 2 ff8b8784
block 3008 * ff9c9c9c
block 3009 * ff2c2c2c
block 3009 1 ff282828
block 3009 2 ff2f2f2f
block 3009 3 ff2f2f2f
block 3009 4 ff2f2f2f
block 3009 9 ff282828
block 3009 10 ff2f2f2f
block 3009 11 ff2f2f2f
block 3009 12 ff2f2f2f
block 3011 * ffbdbdbd
block 3011 1 ff9c9c9c
block 3011 2 ff8a8a8a
block 3011 3 ff8a8a8a
block 3011 4 ff8a8a8a
block 3011 9 ff9c9c9c
block 3011 10 ff8a8a8a
block 3011 11 ff8a8a8a
block 3011 12 ff8a8a8a
block 3012 * ffbdbdbd
block 3012 1 ff9c9c9c
block 3012 2 ff8a8a8a
block 3012 3 ff8a8a8a
block 3012 4 ff8a8a8a
block 3012 9 ff9c9c9c
block 3012 10 ff8a8a8a
block 3012 11 ff8a8a8a
block 3012 12 ff8a8a8a
block 3013 * 10c3abc0
block 3013 0 29c2a8b0
block 3014 * ff909090
block 3015 * ff615a4f
block 3015 1 ff664e3f
block 3015 2 ff28262e
block 3015 3 ff353535
block 3016 * 7761543b
block 3016 1 7760533d
block 3016 2 774b4b4d
block 3016 3 77414141
block 3017 * ff7d663f
block 3017 1 ff5f4b2f
block 3017 2 ff9c9c9c
block 3017 3 ff6d6d6d
block 3050 * ff787146
block 3186 * ff46280a
block 3186 1 8a452505
block 3186 2 8a452505
block 3187 * ff462505
block 3187 4 ff452505
block 3187 5 ff572c06
block 3187 6 ff462605
block 3187 7 ff643508
block 3187 8 ff633107
block 3187 9 ff6a3908
block 3187 10 ff462605
block 3187 11 ff462605
block 3188 * ff452505
block 3188 0 ff52310b
block 3188 2 ff381e04
block 3189 * ff970202
block 3189 0 ff9c0404
block 3189 1 ff9c0404
block 3189 2 ff9c0404
block 3189 3 ff9c0404
block 3189 4 ff9c0404
block 3189 5 ff9c0404
block 3189 6 ff9c0404
block 3189 7 ff9c0404
block 3190 * ff23b760
block 3190 8 ff20b45d
block 3190 9 ff20b45d
block 3190 10 ff20b45d
block 3190 11 ff20b45d
block 3190 12 ff20b45d
block 3190 13 ff20b45d
block 3190 14 ff20b45d
block 3190 15 ff20b45d
block 3191 * cc7ab76a
block 3192 0 ff60554b
block 3192 8 ff60554b
block 3195 * ff94989d
block 3196 * ff527573
block 3197 * ff675742
block 3198 * ff316f89
block 3199 * ff585f53
block 3200 * ff8a9016
block 3201 * ff929292
block 3202 * ff978712
block 3203 * ffa26738
block 3204 * ff8c8f92
block 3205 * ff9a9a9a
block 3206 * ff1e469e
block 3207 * ffa83939
block 3208 * ffc57128
block 3209 * ff9f8818
block 3210 * ff732baa
block 3211 * ffc593ad
block 3212 * ff230d3c
block 3213 * ff2d2d2d
block 3214 * ffc4c4c4
block 3215 * ff434343
block 3216 * ff1ccd80
block 3217 * ff970202
block 3218 * ff0a5a48
block 3219 * ffb4b2b2
block 3220 * ffbabd8a
block 3223 * 4c76654d
block 3225 0 95b9b2a8
block 3225 1 95be9758
block 3225 2 95b17c9c
block 3225 3 957b8dab
block 3225 4 95b8b14d
block 3225 5 95869d4b
block 3225 6 95b99097
block 3225 7 95938c81
block 3225 8 95a69f95
block 3225 9 956f898b
block 3225 10 959d759e
block 3225 11 95757f9e
block 3225 12 95947b63
block 3225 13 95838b5c
block 3225 14 95b57469
block 3225 15 95665f55
block 3227 * ff6a5433
block 3228 * 4c76654d
block 3229 0 95b9b2a8
block 3229 1 95be9758
block 3229 2 95b17c9c
block 3229 3 957b8dab
block 3229 4 95b8b14d
block 3229 5 95869d4b
block 3229 6 95b99097
block 3229 7 95938c81
block 3229 8 95a69f95
block 3229 9 956f898b
block 3229 10 959d759e
block 3229 11 95757f9e
block 3229 12 95947b63
block 3229 13 95838b5c
block 3229 14 95b57469
block 3229 15 95665f55
block 3230 * ff171717
block 3230 2 ff1c1c1c
block 3230 4 ff222120
block 3230 5 ff272727
block 3230 10 ff1c1c1c
block 3230 12 ff222120
block 3230 13 ff272727
block 3231 * ff925314
block 3231 0 ff482909
block 3231 1 ff5e350d
block 3231 4 ff703f0f
block 3231 5 ff64370c
block 3231 6 ff6a3f14
block 3231 7 ff482909
block 3231 8 ff482909
block 3231 9 ff5e350d
block 3231 12 ff703f0f
block 3231 13 ff64370c
block 3231 14 ff6a3f14
block 3231 15 ff482909
block 3232 * fe888b1f
block 3233 0 ff855735
block 3235 * ff2cd6e9
block 3237 * cc05d2d2
block 3237 1 cc7ab76a
block 3237 2 cc822be9
block 3238 * ff4edd66
block 3239 0 6503c3c3
block 3240 0 ff07b9b9
block 3240 4 ff07b9b9
block 3240 8 ff07b9b9
block 3240 12 ff07b9b9
block 3241 0 5f42e1c0
block 3241 8 5f42e1c0
block 3242 0 ffe19a82
block 3242 4 ffe4a69a
block 3242 8 ffe4a69a
block 3242 12 ffe4a69a
block 3243 0 ff855735
block 3243 1 ff4d3b20
block 3243 2 ff6c5532
block 3243 3 ff5c4829
block 3243 4 ff422317
block 3243 5 ff3f3f3f
block 3243 8 ff855735
block 3243 9 ff4d3b20
block 3243 10 ff6c5532
block 3243 11 ff5c4829
block 3243 12 ff422317
block 3243 13 ff3f3f3f
block 3244 * ffb939c4
block 3244 0 ffececec
block 3244 1 ffe8782b
block 3244 3 ff5279cd
block 3244 4 ffd1c21d
block 3244 5 ff35b12a
block 3244 6 ffd77f97
block 3244 7 ff404040
block 3244 8 ffececec
block 3244 9 ffe8782b
block 3244 11 ff5279cd
block 3244 12 ffd1c21d
block 3244 13 ff35b12a
block 3244 14 ffd77f97
block 3244 15 ff404040
block 3245 * ff344816
block 3245 0 ff889292
block 3245 1 ff297c9f
block 3245 2 ff7c2fc0
block 3245 3 ff243093
block 3245 4 ff502f19
block 3245 6 ff9a2925
block 3245 7 ff0b0b0b
block 3245 8 ff889292
block 3245 9 ff297c9f
block 3245 10 ff7c2fc0
block 3245 11 ff243093
block 3245 12 ff502f19
block 3245 14 ff9a2925
block 3245 15 ff0b0b0b
block 3247 0 ff3fa929
block 3247 1 ff3fa929
block 3247 2 ff388f97
block 3247 3 ff388f97
block 3249 * ff171717
block 3250 * 87685742
block 3250 0 b2645340
block 3250 1 b2645340
block 3250 2 b2645340
block 3250 3 b2645340
block 3250 4 b2645340
block 3250 5 b2645340
block 3347 * ff727272
block 3347 0 ff584d44
block 3347 1 ff646566
block 3347 2 ff656346
block 3347 3 ff616161
block 3347 4 ff4d4d4d
block 3347 5 ff757575
block 3347 10 ff6e6e6e
block 3347 11 ff6e6e6e
block 3347 12 ff6e6e6e
block 3347 13 ff6e6e6e
block 3347 14 ff676767
block 3348 * c3efb401
block 3350 * 292a5eff
block 3351 * ff888888
block 3351 1 ff474746
block 3351 2 ff50504f
block 3352 * ff888888
block 3352 1 ff393938
block 3352 2 ff474746
block 3353 * 1b6f5c34
block 3354 * 1b6f5c34
block 3355 * ff474746
block 3356 * ff474746
block 3357 * ff65645f
block 3358 * ff4d4141
block 3359 * ff474746
block 3360 * ff42423d
block 3361 * ff474746
block 3362 * ff474746
block 3363 * ff474746
block 3364 * ff474746
block 3368 * 2dffffff
block 3370 * ff824f3e
block 3371 * ff3d3d3d
block 3372 * ff686868
block 3372 1 ff787878
block 3372 2 ff666666
block 3372 4 ff787878
block 3372 5 ff817267
block 3372 6 ff837f7d
block 3372 7 ff84807e
block 3372 8 ff77726e
block 3372 9 ff6e2515
block 3372 10 ffb6b6b6
block 3372 11 ff9d9da3
block 3373 * ff212121
block 3374 * ff787878
block 3378 * ff888888
block 3378 3 ff824f3e
block 3378 4 ff1f307f
block 3378 5 ff181818
block 3379 * ff767676
block 3379 0 ff999791
block 3379 1 ff787878
block 3379 2 ff6e6d6d
block 3379 3 ff737370
block 3379 4 ff646465
block 3379 5 ff757575
block 3379 6 ff828282
block 3379 7 ff727171
block 3379 8 ff676766
block 3379 9 ff737371
block 3379 10 ff686866
block 3379 11 ff776767
block 3379 12 ff7c6c5e
block 3379 15 ff6e6e6f
block 3381 * ff7c007c
block 3382 * ff6a5433
block 3383 * ff1f3680
block 3383 0 ff1f307f
block 3383 1 ff1f307f
block 3383 2 ff1f307f
block 3383 3 ff1f307f
block 3384 * 26977c24
block 3390 * ff3f3f3f
block 3390 0 ff541703
block 3390 1 ff613025
block 3390 2 ff461408
block 3390 3 ff5d2715
block 3390 4 ff4f1708
block 3390 5 ff692e17
block 3390 6 ff591e07
block 3390 7 ff2c410e
block 3390 9 ff490e00
block 3391 * b3001b00
block 3392 0 7a22611e
block 3392 1 7a23631f
block 3392 2 77175815
block 3393 * ff4a1717
block 3393 0 ff320b0b
block 3393 1 ff22224d
block 3393 2 ff414101
block 3393 4 ff343464
block 3393 5 ff575702
block 3393 6 ff320b0b
block 3393 7 ff22224d
block 3393 8 ff414101
block 3393 10 ff343464
block 3393 11 ff575702
block 3393 12 ff320b0b
block 3393 13 ff22224d
block 3393 14 ff414101
block 3394 * ff7c007c
block 3395 * ff474746
block 3396 * ff021902
block 3397 0 a7a5adb0
block 3397 1 a7b38f50
block 3397 2 a7a073b9
block 3397 3 a78795b7
block 3397 4 a7acac68
block 3397 5 a7819760
block 3397 6 a7ab8a93
block 3397 7 a7858485
block 3397 8 a79a9999
block 3397 9 a74c8298
block 3397 10 a78e65a4
block 3397 11 a76f82ad
block 3397 12 a7745541
block 3397 13 a7647848
block 3397 14 a7964848
block 3397 15 db595959
block 3517 * ff41413e
block 3518 * ff393936
block 3611 * ff67563a
block 3612 * ffd2e0f5
block 3613 0 fff2f2f2
block 3613 1 fff2b87f
block 3613 2 ffea96f2
block 3613 3 ff96aef2
block 3613 4 fff2f28e
block 3613 5 ffc4f296
block 3613 6 fff2b2b2
block 3613 7 ffb0b0b0
block 3613 8 ffe1e1e1
block 3613 9 ff9df2f2
block 3613 10 ffb491f2
block 3613 11 ff7676b9
block 3613 12 ffaa9173
block 3613 13 ff599859
block 3613 14 fff29991
block 3613 15 ff505050
block 3614 * 94b9b1ab
block 3614 4 bcb7b2b1
block 3615 * ff812f29
block 3616 * ff556378
block 3617 * ffa5a5a5
block 3618 * ffa18969
block 3763 0 43d8ecef
block 3763 1 6fd8ebee
block 3763 2 6ed8ecef
block 3763 3 73d4eaed
block 3763 4 77f4df4c
block 3763 5 83332947
block 3763 6 67daf0f4
block 3763 7 5be6d370
block 3763 8 65feb1d5
block 3763 9 7fd7ecef
block 3763 10 871e1e1e
block 3764 * ff7c007c
block 3765 * ff7c007c
block 3768 * ff64b16e
block 3769 * ff828481
block 3770 * ff7c007c
block 3771 * ff7c007c
block 3772 * ff787976
block 3773 * ff7c007c
block 3774 * ffd1d1d1
block 3775 * ff716f6d
block 3776 * ff7c007c
block 3777 * cc8134b9
block 3778 * ff474438
block 3779 * ff7c007c
block 3780 * ff282825
block 3781 * 6a656249
block 3782 * ff141413
block 3783 * ff343932
block 3784 * ff3e3b30
block 3785 * ff7c007c
block 3786 * ffa4753a
block 3787 * ff545553
block 3787 1 ff3d3d3b
block 3874 * ff8c8c8b
block 3874 1 ff838483
block 3874 2 ff807f7d
block 3875 * ff496e34
block 3876 * 0f252420
block 3876 1 0f2e372b
block 3876 2 1231231c
block 3877 * ff3b3838
block 3880 * ff8b8872
block 3881 * 07daf0f4
block 3882 * 07daf0f4
block 3885 * ff7c007c
block 3887 * 3d373833
block 3890 0 ff20281e
block 3890 1 ff243225
block 3890 2 ff222f23
block 3890 3 ff1f2a1f
block 3890 4 ff38281f
block 3890 5 ff423932
block 3890 6 ff2a342e
block 3890 7 ff383d2d
block 3890 8 ff492a27
block 3890 9 ff452f28
block 3890 10 ff402a27
block 3890 11 ff45312c
block 3890 12 ff474f44
block 3890 13 ff4d2927
block 3890 14 ff4e2d2a
block 3890 15 ff272d30
block 3891 * ff41413e
block 3892 * ff363434
block 3893 * ff6c6c6c
block 3941 * ff241e30
block 3942 * ff6a5433
block 3972 * 1b26262a
block 3972 1 3b25262a
block 3973 * ff5c7a7b
block 3974 * ff7c007c
block 3974 0 ff1e5229
block 3974 1 ff282a5c
block 4012 * ff7c007c
block 4013 * ffcdcccc
block 4015 * ff7c007c
block 4016 * ffdacbcb
block 4016 0 8fc0d4e3
block 4016 1 bf7c97a8
block 4017 * ffdacbcb
block 4017 0 ffc4d5e2
block 4017 1 ff748e9f
block 4018 * ff6a5433
block 4020 * ff7d7f7e
block 4067 * ff874b31
block 4068 0 ff85898c
block 4068 1 ff7b7b7b
block 4068 2 ffd3ddf1
block 4068 3 14eef3fa
block 4068 4 14eef3fa
block 4068 5 ff62615e
block 4068 6 ffcad5ed
block 4068 7 ffc9d4ec
block 4068 8 ffc9d4ec
block 4068 9 ffc7d4ec
block 4069 * ad9088a6
block 4069 4 ff848381
block 4069 5 ff695f8e
block 4069 6 ff717271
block 4069 7 ff8da6b2
block 4069 8 ff464746
block 4069 9 40636261
block 4069 10 9b716f6b
block 4069 12 ff6e6b69
block 4070 * ad9088a6
block 4070 3 ff848381
block 4070 5 ff868685
block 4070 6 ff747270
block 4070 7 ff7f878d
block 4070 8 ad594f65
block 4070 10 ff777977
block 4070 11 ff848381
block 4070 12 ff848381
block 4070 13 fb6a6a6a
block 4071 0 ff959b89
block 4071 1 ff8fbc3d
block 4071 2 ff9e9a61
block 4071 3 ff9e9e9e
block 4071 4 ff67403b
block 4071 5 ffa9a9a9
block 4071 7 ffa9a9a9
block 4078 3 ff545454
block 4078 5 ff545454
block 4085 * ff141414
block 4095 0 ff925c24
