# Configuration file

####################
# block
####################

block {
    I:Armbot=3038
    I:"Conveyor Belt"=3030
    I:"Crane Controller"=3040
    I:"Crane Frame"=3041
    I:Crate=3033
    I:Detector=3035
    I:Encoder=3037
    I:Imprinter=3034
    I:Manipulator=3031
    I:Multiblock=3039
    I:Rejector=3036
    I:Turntable=3042
    I:armbot=3036
    I:conveyorBelt=3030
    I:craneController=3038
    I:craneFrame=3039
    I:crate=3031
    I:detector=3033
    I:encoder=3035
    I:imprinter=3032
    I:manipulator=197
    I:rejector=3034
    I:turntable=3040
}


####################
# general
####################

general {
    B:Vinalla_Recipes=false
    B:requirePower=true
}


####################
# item
####################

item {
    I:Disk=19606
    I:Imprint=19607
}


